DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Progetto-Columbus

20250402


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Columbus-Trips

1
20250402
20250423
F
E


0
-
-
-
177
504
187
487
109
512
121
254
625
682
690
698
246
498
660
596
598
510
508
1176
1180
545
530
551
633
655
678
506
478
494
1184
209
534
300
438
523
536
547
614
651
669
637
712
235
340
502
590
930
101
363
662
686
694
700
227
125
684
692
702
219
374
483
525
549
558
592
619
653
676
123
1194
1196
1200
1208
1212
1182
322
211
674
1178
193
496
175
594
286
406
83
500
266
213
532
1186
1204
1214
1231
1233
1235
1248
1250
1256
1258
1260
1262
1264
1237
1239
1254
1270
1278
1294
1312
1226
153
543
347
446
704
332
314
424
1174
141
355
382
470
278
276
384
485
133
541
113
274
392
145
79
320
284
400
462
173
298
489
664
416
643
641
639
635
201
-
-
72
74
77
-
-
73
-
436
521
1229
-
78
312
-
-
-
1229
-
*4
1264
0
ACTIVITY HISTORY



-
-
-
-
1282
-
-
1269
-
-
1265
-
-
-
-
*4
1262
0
POI HISTORY



-
-
-
-
1274
-
-
1267
-
-
1263
-
-
-
-
*4
1231
0
ACTIVITY OPERATION



1248
1250
1254
1260
-
-
-
-
1314
1280
-
-
1247
-
-
1232
-
-
-
-
*4
1184
0
ACTIVITY



1294
1194
1196
1204
1200
-
1296
-
-
-
1316
1218
1188
-
-
-
-
1185
-
-
-
-
*4
300
0
GROUP TRIP



-
-
-
-
310
-
-
308
-
-
301
-
-
-
-
*4
298
0
USER TRIP



-
-
-
-
303
-
-
306
-
-
299
-
-
-
-
*4
286
0
POI REVIEW



-
-
-
-
289
-
-
297
-
-
287
-
-
-
-
*4
284
0
TRIP REVIEW



-
-
-
-
292
-
-
295
-
-
285
-
-
-
-
*4
278
0
STATEFUL



1237
-
-
-
-
386
-
326
-
283
-
-
279
-
-
-
-
*4
276
0
STATELESS



-
-
-
-
-
344
-
281
-
-
277
-
-
-
-
*4
274
0
TICKET



669
674
1174
-
671
-
-
-
336
-
280
-
-
-
275
-
-
-
-
*4
213
0
PRIVATE



-
-
-
-
-
-
218
-
-
214
-
-
-
-
*4
211
0
OPEN



-
-
-
-
-
-
216
-
-
212
-
-
-
-
*4
209
0
GROUP



523
525
530
534
-
527
-
-
-
357
256
239
229
221
-
215
-
-
-
210
-
-
-
-
*4
187
0
BASE USER



-
-
-
-
440
349
334
270
248
231
223
203
-
-
190
-
-
188
-
-
-
-
*4
177
0
ADMIN



-
-
-
-
428
-
-
192
-
-
178
-
-
-
-
*4
175
0
PERSON



478
483
485
487
-
480
-
-
-
197
-
-
-
-
176
-
-
-
-
*4
173
0
USER



489
494
496
498
502
532
-
491
-
-
-
629
514
195
-
189
-
-
-
174
-
-
-
-
*4
141
0
REVIEW



536
541
543
545
-
538
-
-
-
205
-
294
-
-
-
142
-
-
-
-
*4
123
0
NATION



590
592
594
596
598
-
604
-
-
-
137
-
-
-
-
124
-
-
-
-
*4
121
0
CITY



558
698
-
610
-
-
-
135
129
-
-
-
-
122
-
-
-
-
*4
109
0
CATEGORY



547
549
551
-
553
-
-
-
1216
394
268
244
115
-
-
-
-
110
-
-
-
-
*4
83
0
POINT OF INTEREST



614
619
633
690
1182
637
-
616
-
-
-
1241
1190
716
708
627
149
127
117
105
-
-
-
-
84
-
-
-
-
*4
79
0
TRIP



651
653
655
660
662
930
-
657
-
-
-
448
157
103
-
305
-
-
-
80
-
-
-
-
*4
314
0
REQUEST ONLY



-
-
-
-
376
-
-
316
-
-
315
-
-
-
-
*4
320
0
TRIP CHANGE



-
-
-
-
714
706
464
450
-
-
329
-
-
321
-
-
-
-
*4
322
0
POI OPERATION



676
678
682
1233
1235
-
-
-
-
1272
1243
396
-
-
327
-
-
323
-
-
-
-
*4
340
0
INVITE



-
-
-
-
359
351
-
-
345
-
-
341
-
-
-
-
*4
363
0
JOIN REQUEST



-
-
-
-
378
-
-
365
-
-
364
-
-
-
-
*4
382
0
STATE



664
-
666
-
-
-
474
420
388
-
-
-
-
383
-
-
-
436
-
*4
400
0
TRIP STATE CHANGE



1176
-
-
-
-
472
466
442
-
-
-
-
401
-
-
-
-
*4
406
0
ADMIN STATEFULL CHANGE



1180
-
-
-
-
426
418
-
1266
-
-
-
407
-
-
-
-
*4
500
0
POLICY PREFERENCES



504
506
508
510
-
-
-
-
516
-
-
-
-
501
-
-
-
521
-
*5
1312
0
ACTIVITY REFERENCE



-
-
-
-
1313
1315
-
1317
-
-
-
-
*5
1278
0
ACTIVITY STATUS HISTORY



-
-
-
-
1279
1281
-
1283
-
-
-
-
*5
1270
0
POI STATUS HISTORY



-
-
-
-
1271
1273
-
1275
-
-
-
-
*5
1239
0
POI REFERENCE



-
-
-
-
1240
1242
-
1244
-
-
-
-
*5
1214
0
ACTIVITY_THEME



1226
-
-
-
-
1215
1217
-
1219
-
-
-
-
*5
1186
0
OFFERT



-
-
-
-
1187
1189
-
1191
-
-
-
-
*5
266
0
PREFERENCE



643
-
-
-
-
267
269
-
271
-
-
-
-
*5
254
0
COMBINE



-
-
-
-
255
309
-
259
-
-
-
-
*5
246
0
CREATE



-
-
-
-
247
302
-
251
-
-
-
-
*5
235
0
INTEREST



641
-
-
-
-
238
243
-
240
-
-
-
-
*5
227
0
LEADER



-
-
-
-
228
230
-
232
-
-
-
-
*5
219
0
MEMBERSHIP



-
-
-
-
220
222
-
224
-
-
-
-
*5
201
0
WRITES



-
-
-
-
202
204
-
206
-
-
-
-
*5
193
0
OWNS



-
-
-
-
194
196
-
198
-
-
-
-
*5
153
0
RATE



-
-
-
-
156
291
-
158
-
-
-
-
*5
145
0
TOPIC



-
-
-
-
148
288
-
150
-
-
-
-
*5
133
0
TERRITORY



-
-
-
-
134
136
-
138
-
-
-
-
*5
125
0
LOCATION



-
-
-
-
126
128
-
130
-
-
-
-
*5
113
0
THEME



635
-
-
-
-
114
116
-
118
-
-
-
-
*5
101
0
ITINERARY



1178
-
-
-
-
102
104
-
106
-
-
-
-
*5
332
0
REQUEST



-
-
-
-
333
335
-
337
-
-
-
-
*5
347
0
RECIEVER



-
-
-
-
348
350
-
352
-
-
-
-
*5
355
0
SENDER



-
-
-
-
356
358
-
360
-
-
-
-
*5
374
0
MEMBERSHIP REQUEST



-
-
-
-
375
377
-
379
-
-
-
-
*5
384
0
STATUS



-
-
-
-
385
387
-
389
-
-
-
-
*5
392
0
TICKET THEMES



639
-
-
-
-
393
395
-
397
-
-
-
-
*5
416
0
VALUE CHANGE



-
-
-
-
417
419
-
421
-
-
-
-
*5
424
0
RESPONSIBILITY



-
-
-
-
425
427
-
429
-
-
-
-
*5
438
0
HANDLER



-
-
-
-
439
441
-
443
-
-
-
-
*5
446
0
REFERENCE



-
-
-
-
447
449
-
451
-
-
-
-
*5
462
0
TRIP STATUS HISTORY



-
-
-
-
463
465
-
467
-
-
-
-
*5
470
0
STATE CHANGE



-
-
-
-
471
473
-
475
-
-
-
-
*5
512
0
CHOISE



-
-
-
-
513
515
-
517
-
-
-
-
*5
625
0
Contributor



-
-
-
-
626
628
-
630
-
-
-
-
*5
704
0
REMOVAL



-
-
-
-
705
707
-
709
-
-
-
-
*5
712
0
INSERTION



-
-
-
-
713
715
-
717
-
-
-
-
*7
1294
0
ID



1
1
S
F
T
A
1
0
-
-
-
1297
-
1295
-
-
-
-
*7
1260
0
Duration



0
1
S
F
T
A
1
0
-
-
-
-
1261
-
-
-
-
*7
1258
0
MaxPrice



1
1
S
F
T
A
1
0
-
-
-
-
1259
-
-
-
-
*7
1256
0
MinPrice



1
1
S
F
T
A
1
0
-
-
-
-
1257
-
-
-
-
*6
1254
0
PriceRange



0
1
S
1256
1258
-
-
-
-
-
1255
-
-
-
-
*7
1250
0
Description



0
1
S
F
T
A
1
0
-
-
-
-
1251
-
-
-
-
*7
1248
0
Name



0
1
S
F
T
A
1
0
-
-
-
-
1249
-
-
-
-
*7
1237
0
Operation Type



1
1
S
F
T
A
1
0
-
-
-
-
1238
-
-
-
-
*7
1235
0
Images



0
N
S
F
T
A
1
0
-
-
-
-
1236
-
-
-
-
*7
1233
0
Website



0
1
S
F
T
A
1
0
-
-
-
-
1234
-
-
-
-
*7
1226
0
Weight



1
1
S
F
T
A
1
0
-
-
-
-
1227
-
-
-
-
*7
1212
0
MaxPrice



1
1
S
F
T
A
1
0
-
-
-
-
1213
-
-
-
-
*6
1208
0
MinPrice



1
1
S
-
-
-
-
-
1209
-
-
-
-
*6
1204
0
PriceRange



1
1
S
1208
1212
-
-
-
-
-
1205
-
-
-
-
*7
1200
0
Duration



1
1
S
F
T
A
1
0
-
-
-
-
1201
-
-
-
-
*7
1196
0
Description



1
1
S
F
T
A
1
0
-
-
-
-
1197
-
-
-
-
*7
1194
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
1195
-
-
-
-
*7
1182
0
WebSite



1
1
S
F
T
A
1
0
-
-
-
-
1183
-
-
-
-
*7
478
0
Document Number



1
1
S
F
T
V
20
0
-
-
-
481
-
479
-
-
-
-
*7
483
0
Name



1
1
S
F
T
V
15
0
-
-
-
-
484
-
-
-
-
*7
485
0
Surname



1
1
S
F
T
V
15
0
-
-
-
-
486
-
-
-
-
*7
487
0
BirthDate



1
1
S
F
T
D
1
0
-
-
-
-
488
-
-
-
-
*7
489
0
Username



1
1
S
F
T
V
20
0
-
-
-
492
-
490
-
-
-
-
*7
494
0
Email



1
1
S
F
T
V
40
0
-
-
-
-
495
-
-
-
-
*7
496
0
Password



1
1
S
F
T
V
100
0
-
-
-
-
497
-
-
-
-
*7
498
0
Creation Date



1
1
S
F
T
A
1
0
-
-
-
-
499
-
-
-
-
*7
502
0
IsActive



1
1
S
F
T
B
1
0
-
-
-
-
503
-
-
-
-
*7
504
0
Advanced Profiling



1
1
S
F
T
B
1
0
-
-
-
-
505
-
-
-
-
*7
506
0
Direct Marketing



1
1
S
F
T
B
1
0
-
-
-
-
507
-
-
-
-
*7
508
0
Data Sharing with Third-Party Companies



1
1
S
F
T
B
1
0
-
-
-
-
509
-
-
-
-
*7
510
0
Data Sharing with Social Networks



1
1
S
F
T
B
1
0
-
-
-
-
511
-
-
-
-
*7
523
0
ID



1
1
S
F
T
V
20
0
-
-
-
528
-
524
-
-
-
-
*7
525
0
Name



1
1
S
F
T
V
20
0
-
-
-
-
526
-
-
-
-
*7
530
0
Description



1
1
S
F
T
V
150
0
-
-
-
-
531
-
-
-
-
*7
532
0
Profile Picture



0
1
S
F
T
A
1
0
-
-
-
-
533
-
-
-
-
*7
534
0
Group Picture



0
1
S
F
T
A
1
0
-
-
-
-
535
-
-
-
-
*7
536
0
ID



1
1
S
F
T
V
20
0
-
-
-
539
-
537
-
-
-
-
*7
541
0
Text



1
1
S
F
T
V
256
0
-
-
-
-
542
-
-
-
-
*7
543
0
Rating



1
1
S
F
T
N
1
0
-
-
-
-
544
-
-
-
-
*7
545
0
Date Written



1
1
S
F
T
D
1
0
-
-
-
-
546
-
-
-
-
*7
547
0
ID



1
1
S
F
T
V
20
0
-
-
-
554
-
548
-
-
-
-
*7
549
0
Name



1
1
S
F
T
V
20
0
-
-
-
-
550
-
-
-
-
*7
551
0
Description



1
1
S
F
T
V
150
0
-
-
-
-
552
-
-
-
-
*7
558
0
Name



1
1
S
F
T
A
1
0
-
-
-
611
-
559
-
-
-
-
*7
590
0
ISO2



1
1
S
F
T
A
1
0
-
-
-
605
-
591
-
-
-
-
*7
592
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
593
-
-
-
-
*7
594
0
Phonecode



1
1
S
F
T
A
1
0
-
-
-
-
595
-
-
-
-
*7
596
0
Currency



1
1
S
F
T
A
1
0
-
-
-
-
597
-
-
-
-
*7
598
0
Currency Name



1
1
S
F
T
A
1
0
-
-
-
-
599
-
-
-
-
*7
614
0
ID



1
1
S
F
T
A
1
0
-
-
-
617
-
615
-
-
-
-
*7
619
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
620
-
-
-
-
*7
633
0
Description



1
1
S
F
T
A
1
0
-
-
-
-
634
-
-
-
-
*7
635
0
Weight



1
1
S
F
T
A
1
0
-
-
-
-
636
-
-
-
-
*7
637
0
Images



0
N
S
F
T
A
1
0
-
-
-
-
638
-
-
-
-
*7
639
0
Weight



1
1
S
F
T
A
1
0
-
-
-
-
640
-
-
-
-
*7
641
0
Weight



1
1
S
F
T
A
1
0
-
-
-
-
642
-
-
-
-
*7
643
0
Weight



1
1
S
F
T
A
1
0
-
-
-
-
644
-
-
-
-
*7
651
0
ID



1
1
S
F
T
A
1
0
-
-
-
658
-
652
-
-
-
-
*7
653
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
654
-
-
-
-
*7
655
0
Description



1
1
S
F
T
A
1
0
-
-
-
-
656
-
-
-
-
*7
660
0
Creation Date



1
1
S
F
T
A
1
0
-
-
-
-
661
-
-
-
-
*7
662
0
Last Update Date



1
1
S
F
T
A
1
0
-
-
-
-
663
-
-
-
-
*7
664
0
Value



1
1
S
F
T
A
1
0
-
-
-
667
-
665
-
-
-
-
*7
669
0
ID



1
1
S
F
T
A
1
0
-
-
-
672
-
670
-
-
-
-
*7
674
0
Opening Date



1
1
S
F
T
A
1
0
-
-
-
-
675
-
-
-
-
*7
676
0
Name



0
1
S
F
T
A
1
0
-
-
-
-
677
-
-
-
-
*7
678
0
Description



0
1
S
F
T
A
1
0
-
-
-
-
679
-
-
-
-
*6
682
0
Coordinates



0
1
S
684
686
-
-
-
-
-
683
-
-
-
-
*7
684
0
Longitude



1
1
S
F
T
A
1
0
-
-
-
-
685
-
-
-
-
*7
686
0
Latitude



1
1
S
F
T
A
1
0
-
-
-
-
687
-
-
-
-
*6
690
0
Coordinates



1
1
S
692
694
-
-
-
-
-
691
-
-
-
-
*7
692
0
Longitude



1
1
S
F
T
A
1
0
-
-
-
-
693
-
-
-
-
*7
694
0
Latitude



1
1
S
F
T
A
1
0
-
-
-
-
695
-
-
-
-
*6
698
0
Coordinates



1
1
S
700
702
-
-
-
-
-
699
-
-
-
-
*7
700
0
Latitude



1
1
S
F
T
A
1
0
-
-
-
-
701
-
-
-
-
*7
702
0
Longitude



1
1
S
F
T
A
1
0
-
-
-
-
703
-
-
-
-
*7
930
0
IsPublic



1
1
S
F
T
A
1
0
-
-
-
-
931
-
-
-
-
*7
1174
0
Result



0
1
S
F
T
A
1
0
-
-
-
-
1175
-
-
-
-
*7
1176
0
Date Changed



1
1
S
F
T
A
1
0
-
-
-
-
1177
-
-
-
-
*7
1178
0
Order



1
1
S
F
T
A
1
0
-
-
-
-
1179
-
-
-
-
*7
1180
0
Date Changed



1
1
S
F
T
A
1
0
-
-
-
-
1181
-
-
-
-
*8
1315
0

0
N
 


-
1316
-
1319
-
-
-
-
*8
1313
0

0
1
 


-
1314
-
1318
-
-
-
-
*8
1281
0

1
1
 


-
1282
-
1285
-
-
-
-
*8
1279
0

0
N
 


-
1280
-
1284
-
-
-
-
*8
1273
0

1
1
 


-
1274
-
1277
-
-
-
-
*8
1271
0

0
N
 


-
1272
-
1276
-
-
-
-
*8
1242
0

0
1
 


-
1243
-
1246
-
-
-
-
*8
1240
0

0
N
 


-
1241
-
1245
-
-
-
-
*8
1217
0

1
1
 


-
1218
-
1221
-
-
-
-
*8
1215
0

0
N
 


-
1216
-
1220
-
-
-
-
*8
1189
0

0
N
 


-
1190
-
1193
-
-
-
-
*8
1187
0

1
1
 


-
1188
-
1192
-
-
-
-
*8
269
0

1
N
 


-
270
-
273
-
-
-
-
*8
267
0

0
N
 


-
268
-
272
-
-
-
-
*8
309
0

0
N
 


-
310
-
311
-
-
-
-
*8
255
0

0
N
 


-
256
-
260
-
-
-
-
*8
302
0

0
N
 


-
303
-
304
-
-
-
-
*8
247
0

0
N
 


-
248
-
252
-
-
-
-
*8
243
0

0
N
 


-
244
-
245
-
-
-
-
*8
238
0

1
N
 


-
239
-
242
-
-
-
-
*8
230
0

0
N
 


-
231
-
234
-
-
-
-
*8
228
0

1
1
 


-
229
-
233
-
-
-
-
*8
222
0

0
N
 


-
223
-
226
-
-
-
-
*8
220
0

0
N
 


-
221
-
225
-
-
-
-
*8
204
0

1
1
 


-
205
-
208
-
-
-
-
*8
202
0

0
N
 


-
203
-
207
-
-
-
-
*8
196
0

1
N
 


-
197
-
200
-
-
-
-
*8
194
0

1
1
 


-
195
-
199
-
-
-
-
*8
291
0

1
1
 


-
292
-
293
-
-
-
-
*8
156
0

0
N
 


-
157
-
160
-
-
-
-
*8
288
0

1
1
 


-
289
-
290
-
-
-
-
*8
148
0

0
N
 


-
149
-
152
-
-
-
-
*8
136
0

0
N
 


612
-
137
-
140
-
-
-
-
*8
134
0

1
1
 


-
135
-
139
-
-
-
-
*8
128
0

0
N
 


-
129
-
132
-
-
-
-
*8
126
0

1
1
 


-
127
-
131
-
-
-
-
*8
116
0

1
N
 


-
117
-
120
-
-
-
-
*8
114
0

0
N
 


-
115
-
119
-
-
-
-
*8
104
0

0
N
 


-
105
-
108
-
-
-
-
*8
102
0

0
N
 


-
103
-
107
-
-
-
-
*8
335
0

1
1
 


-
336
-
339
-
-
-
-
*8
333
0

0
N
 


-
334
-
338
-
-
-
-
*8
350
0

1
1
 


-
351
-
354
-
-
-
-
*8
348
0

0
N
 


-
349
-
353
-
-
-
-
*8
358
0

1
1
 


-
359
-
362
-
-
-
-
*8
356
0

0
N
 


-
357
-
361
-
-
-
-
*8
377
0

1
1
 


-
378
-
381
-
-
-
-
*8
375
0

0
N
 


-
376
-
380
-
-
-
-
*8
387
0

0
N
 


-
388
-
391
-
-
-
-
*8
385
0

1
1
 


-
386
-
390
-
-
-
-
*8
395
0

1
N
 


-
396
-
399
-
-
-
-
*8
393
0

0
N
 


-
394
-
398
-
-
-
-
*8
419
0

0
N
 


-
420
-
423
-
-
-
-
*8
417
0

1
1
 


-
418
-
422
-
-
-
-
*8
427
0

0
N
 


-
428
-
431
-
-
-
-
*8
425
0

1
1
 


-
426
-
430
-
-
-
-
*8
441
0

1
1
 


-
442
-
445
-
-
-
-
*8
439
0

0
N
 


-
440
-
444
-
-
-
-
*8
449
0

1
1
 


-
450
-
453
-
-
-
-
*8
447
0

0
N
 


-
448
-
452
-
-
-
-
*8
465
0

1
1
 


-
466
-
469
-
-
-
-
*8
463
0

0
N
 


-
464
-
468
-
-
-
-
*8
473
0

0
N
 


-
474
-
477
-
-
-
-
*8
471
0

1
1
 


-
472
-
476
-
-
-
-
*8
515
0

1
1
 


-
516
-
519
-
-
-
-
*8
513
0

1
1
 


-
514
-
518
-
-
-
-
*8
628
0

0
N
 


-
629
-
632
-
-
-
-
*8
626
0

1
1
 


-
627
-
631
-
-
-
-
*8
707
0

0
N
 


-
708
-
711
-
-
-
-
*8
705
0

0
1
 


-
706
-
710
-
-
-
-
*8
715
0

0
N
 


-
716
-
719
-
-
-
-
*8
713
0

0
1
 


-
714
-
718
-
-
-
-
*9
1316
0
*9
1314
0
*9
1282
0
*9
1280
0
*9
1274
0
*9
1272
0
*9
1243
0
*9
1241
0
*9
1218
0
*9
1216
0
*9
1190
0
*9
1188
0
*9
310
0
*9
303
0
*9
289
0
*9
292
0
*9
386
0
*9
336
0
*9
221
0
*9
229
0
*9
239
0
*9
256
0
*9
357
0
*9
203
0
*9
223
0
*9
231
0
*9
248
0
*9
270
0
*9
334
0
*9
349
0
*9
440
0
*9
428
0
*9
197
0
*9
195
0
*9
514
0
*9
629
0
*9
205
0
*9
137
0
*9
129
0
*9
135
0
*9
115
0
*9
244
0
*9
268
0
*9
394
0
*9
105
0
*9
117
0
*9
127
0
*9
149
0
*9
627
0
*9
708
0
*9
716
0
*9
103
0
*9
157
0
*9
448
0
*9
376
0
*9
450
0
*9
464
0
*9
706
0
*9
714
0
*9
396
0
*9
351
0
*9
359
0
*9
378
0
*9
388
0
*9
420
0
*9
474
0
*9
442
0
*9
466
0
*9
472
0
*9
418
0
*9
426
0
*9
516
0
*10
1296
0
IDACTIVITY
A
1
0
N


-
1297
-
-
1298
-
-
-
-
*10
671
0
IDTICKET
A
1
0
N


-
672
-
-
673
-
-
-
-
*10
527
0
IDGROUP
A
1
0
N


-
528
-
-
529
-
-
-
-
*10
480
0
IDPERSON
A
1
0
N


-
481
-
-
482
-
-
-
-
*10
491
0
IDUSER
A
1
0
N


-
492
-
-
493
-
-
-
-
*10
538
0
IDREVIEW
A
1
0
N


-
539
-
-
540
-
-
-
-
*10
604
0
IDNATION
A
1
0
N


-
605
-
-
606
-
-
-
-
*10
610
0
IDCITY
A
1
0
N


-
612
611
-
-
613
-
-
-
-
*10
553
0
IDCATEGORY
A
1
0
N


-
554
-
-
555
-
-
-
-
*10
616
0
IDPOINT OF INTEREST
A
1
0
N


-
617
-
-
618
-
-
-
-
*10
657
0
IDTRIP
A
1
0
N


-
658
-
-
659
-
-
-
-
*10
666
0
IDSTATE
A
1
0
N


-
667
-
-
668
-
-
-
-
*11
1297
0
*11
612
0
*11
481
0
*11
492
0
*11
528
0
*11
539
0
*11
554
0
*11
611
0
*11
605
0
*11
617
0
*11
658
0
*11
667
0
*11
672
0
*16
1266
0
ADMIN STATEFULL CHANGE
3

1269
1267
-
1268
-
-
-
-
*16
326
0
STATEFUL
3

1247
329
327
-
328
-
-
-
-
*16
344
0
STATELESS
3

365
345
-
346
-
-
-
-
*16
280
0
TICKET
3

283
281
-
282
-
-
-
-
*16
215
0
GROUP
3

316
218
216
-
217
-
-
-
-
*16
189
0
USER
3

192
190
-
191
-
-
-
-
*16
294
0
REVIEW
3

297
295
-
296
-
-
-
-
*16
305
0
TRIP
3

308
306
-
307
-
-
-
-
*17
1269
0

-
*17
1267
0

-
*17
1247
0

-
*17
308
0

-
*17
306
0

-
*17
297
0

-
*17
295
0

-
*17
283
0

-
*17
281
0

-
*17
218
0

-
*17
216
0

-
*17
190
0

-
*17
192
0

-
*17
316
0

-
*17
329
0

-
*17
327
0

-
*17
345
0

-
*17
365
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
312
313
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
60
100
0
0
0

0

1
78
80
84
106
107
108
110
118
119
120
122
124
130
131
132
138
139
140
142
150
152
158
160
174
176
178
188
191
198
199
200
206
207
208
210
212
214
217
224
225
226
232
233
234
240
242
245
251
252
259
260
271
272
273
275
277
279
282
285
287
290
293
296
299
301
304
307
311
315
321
323
328
337
338
339
341
346
352
353
354
360
361
362
364
379
380
381
383
389
390
391
397
398
399
401
407
421
422
423
429
430
431
437
443
444
445
451
452
453
467
468
469
475
476
477
479
482
484
486
488
490
493
495
497
499
501
503
505
507
509
511
517
518
519
522
524
526
529
531
533
535
537
540
542
544
546
548
550
552
555
559
591
593
595
597
599
606
613
615
618
620
630
631
632
634
636
638
640
642
644
652
654
656
659
661
663
665
668
670
673
675
677
679
683
685
687
691
693
695
699
701
703
709
710
711
717
718
719
931
1175
1177
1179
1181
1183
1185
1191
1192
1193
1195
1197
1201
1205
1209
1213
1219
1220
1221
1227
1230
1232
1234
1236
1238
1244
1245
1246
1249
1251
1255
1257
1259
1261
1263
1265
1268
1275
1276
1277
1283
1284
1285
1295
1298
1317
1318
1319
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1319
0
133416
315343
0
*19
1318
0
261051
306796
0
*19
1317
0
226364
306996
0
*19
1298
0
0
0
0
*19
1295
0
0
0
0
*19
1285
0
428982
306610
0
*19
1284
0
360451
306610
0
*19
1283
0
394672
306610
0
*19
1277
0
447196
434912
0
*19
1276
0
368494
434795
0
*19
1275
0
407876
434854
0
*19
1268
0
479065
399814
0
*19
1265
0
479065
306610
0
*19
1263
0
479065
434969
0
*19
1261
0
0
0
0
*19
1259
0
0
0
0
*19
1257
0
0
0
0
*19
1255
0
0
0
0
*19
1251
0
0
0
0
*19
1249
0
0
0
0
*19
1246
0
204141
419584
0
*19
1245
0
190258
300599
0
*19
1244
0
204211
325283
0
*19
1238
0
0
0
0
*19
1236
0
0
0
0
*19
1234
0
0
0
0
*19
1232
0
306449
306610
0
*19
1230
0
211291
286996
0
*19
1227
0
0
0
0
*19
1221
0
109161
299402
0
*19
1220
0
99638
278559
0
*19
1219
0
106123
289065
0
*19
1213
0
0
0
0
*19
1209
0
0
0
0
*19
1205
0
0
0
0
*19
1201
0
0
0
0
*19
1197
0
0
0
0
*19
1195
0
0
0
0
*19
1193
0
149547
277171
0
*19
1192
0
149547
324304
0
*19
1191
0
149547
296719
0
*19
1185
0
116486
324304
0
*19
1183
0
0
0
0
*19
522
0
396054
62035
0
*19
437
0
363355
243454
0
*19
313
0
30000
14000
0
*19
70
0
100000
10000
0
*19
328
0
331678
346260
0
*19
346
0
267818
266061
0
*19
282
0
311307
256651
0
*19
217
0
257626
49575
0
*19
191
0
246626
120876
0
*19
296
0
160001
184818
0
*19
307
0
238687
184757
0
*19
673
0
0
0
0
*19
529
0
0
0
0
*19
482
0
0
0
0
*19
493
0
0
0
0
*19
540
0
0
0
0
*19
606
0
0
0
0
*19
613
0
0
0
0
*19
555
0
0
0
0
*19
618
0
0
0
0
*19
659
0
0
0
0
*19
668
0
0
0
0
*19
272
0
101089
213305
0
*19
273
0
164992
109247
0
*19
260
0
276663
72233
0
*19
311
0
326826
196079
0
*19
252
0
238622
162345
0
*19
304
0
272457
178392
0
*19
242
0
226825
48740
0
*19
245
0
85195
176402
0
*19
233
0
226825
99528
0
*19
234
0
226825
131635
0
*19
225
0
203625
72233
0
*19
226
0
203625
121385
0
*19
207
0
185438
134236
0
*19
208
0
161226
138206
0
*19
199
0
308409
91755
0
*19
200
0
308409
105223
0
*19
160
0
195284
176295
0
*19
293
0
177647
183082
0
*19
152
0
145706
242917
0
*19
290
0
146105
211782
0
*19
139
0
103310
388050
0
*19
140
0
118586
400078
0
*19
131
0
158995
332604
0
*19
132
0
137530
352600
0
*19
119
0
102443
265734
0
*19
120
0
139842
265734
0
*19
107
0
191715
215797
0
*19
108
0
176053
240718
0
*19
338
0
268994
153222
0
*19
339
0
311307
198237
0
*19
353
0
231305
169381
0
*19
354
0
231305
251935
0
*19
361
0
350215
60284
0
*19
362
0
245659
205800
0
*19
380
0
370026
49129
0
*19
381
0
267818
217049
0
*19
390
0
349512
266222
0
*19
391
0
379045
265722
0
*19
398
0
85195
434720
0
*19
399
0
178266
434720
0
*19
422
0
415825
387222
0
*19
423
0
391330
351995
0
*19
430
0
450700
327133
0
*19
431
0
450700
144025
0
*19
444
0
238922
166571
0
*19
445
0
400437
413411
0
*19
452
0
220443
271467
0
*19
453
0
247152
316899
0
*19
468
0
246993
368552
0
*19
469
0
246993
396916
0
*19
476
0
349408
403977
0
*19
477
0
349408
299298
0
*19
518
0
308942
82624
0
*19
519
0
360510
82624
0
*19
631
0
119376
240503
0
*19
632
0
183279
96238
0
*19
710
0
205938
350868
0
*19
711
0
171743
321939
0
*19
718
0
212163
344387
0
*19
719
0
184967
320586
0
*19
479
0
0
0
0
*19
484
0
0
0
0
*19
486
0
0
0
0
*19
488
0
0
0
0
*19
490
0
0
0
0
*19
495
0
0
0
0
*19
497
0
0
0
0
*19
499
0
0
0
0
*19
503
0
0
0
0
*19
505
0
0
0
0
*19
507
0
0
0
0
*19
509
0
0
0
0
*19
511
0
0
0
0
*19
524
0
0
0
0
*19
526
0
0
0
0
*19
531
0
0
0
0
*19
533
0
0
0
0
*19
535
0
0
0
0
*19
537
0
0
0
0
*19
542
0
0
0
0
*19
544
0
0
0
0
*19
546
0
0
0
0
*19
548
0
0
0
0
*19
550
0
0
0
0
*19
552
0
0
0
0
*19
559
0
0
0
0
*19
591
0
0
0
0
*19
593
0
0
0
0
*19
595
0
0
0
0
*19
597
0
0
0
0
*19
599
0
0
0
0
*19
615
0
0
0
0
*19
620
0
0
0
0
*19
634
0
0
0
0
*19
636
0
0
0
0
*19
638
0
0
0
0
*19
640
0
0
0
0
*19
642
0
0
0
0
*19
644
0
0
0
0
*19
652
0
0
0
0
*19
654
0
0
0
0
*19
656
0
0
0
0
*19
661
0
0
0
0
*19
663
0
0
0
0
*19
665
0
0
0
0
*19
670
0
0
0
0
*19
675
0
0
0
0
*19
677
0
0
0
0
*19
679
0
0
0
0
*19
683
0
0
0
0
*19
685
0
0
0
0
*19
687
0
0
0
0
*19
691
0
0
0
0
*19
693
0
0
0
0
*19
695
0
0
0
0
*19
699
0
0
0
0
*19
701
0
0
0
0
*19
703
0
0
0
0
*19
931
0
0
0
0
*19
1175
0
0
0
0
*19
1177
0
0
0
0
*19
1179
0
0
0
0
*19
1181
0
0
0
0
*19
271
0
101089
109624
0
*19
259
0
326826
72233
0
*19
251
0
251511
171654
0
*19
240
0
85195
48740
0
*19
232
0
226825
111665
0
*19
224
0
203625
89759
0
*19
206
0
161590
122305
0
*19
198
0
308409
97204
0
*19
158
0
186048
155517
0
*19
150
0
145706
220609
0
*19
138
0
100979
401077
0
*19
130
0
158542
341944
0
*19
118
0
116858
265734
0
*19
106
0
181307
227195
0
*19
337
0
311307
153222
0
*19
352
0
231305
233010
0
*19
360
0
350215
205655
0
*19
379
0
370026
217049
0
*19
389
0
363968
265972
0
*19
397
0
133613
434720
0
*19
421
0
391330
387222
0
*19
429
0
450700
246640
0
*19
443
0
399771
166571
0
*19
451
0
247262
287538
0
*19
467
0
246993
380341
0
*19
475
0
349408
364658
0
*19
517
0
337396
82624
0
*19
630
0
119250
96153
0
*19
709
0
171743
354742
0
*19
717
0
184967
342754
0
*19
301
0
255326
196079
0
*19
299
0
293404
185134
0
*19
287
0
146506
202995
0
*19
285
0
172207
203074
0
*19
279
0
331678
266470
0
*19
277
0
289197
266127
0
*19
275
0
311307
236443
0
*19
214
0
284326
57799
0
*19
212
0
269174
39889
0
*19
210
0
226825
72233
0
*19
188
0
226825
153222
0
*19
178
0
246627
144025
0
*19
176
0
308409
122042
0
*19
174
0
275491
96323
0
*19
142
0
161167
157826
0
*19
124
0
136197
401077
0
*19
122
0
108305
363256
0
*19
110
0
85195
265916
0
*19
84
0
170542
265717
0
*19
80
0
209300
203405
0
*19
315
0
285935
49129
0
*19
321
0
246993
346260
0
*19
323
0
332344
434720
0
*19
341
0
245790
265023
0
*19
364
0
267818
242912
0
*19
383
0
391330
265472
0
*19
401
0
246993
413411
0
*19
407
0
450700
387222
0
*19
501
0
404910
82624
0
*19
312
0
30000
29000
0
*19
78
0
447077
198584
0
*40
32
1315
1315
*40
32
1313
1313
*40
32
1281
1281
*40
32
1279
1279
*40
32
1273
1273
*40
32
1271
1271
*40
32
1242
1242
*40
32
1240
1240
*40
32
1217
1217
*40
32
1215
1215
*40
32
1189
1189
*40
32
1187
1187
*40
32
269
269
*40
32
267
267
*40
32
309
309
*40
32
255
255
*40
32
302
302
*40
32
247
247
*40
32
243
243
*40
32
238
238
*40
32
230
230
*40
32
228
228
*40
32
222
222
*40
32
220
220
*40
32
204
204
*40
32
202
202
*40
32
196
196
*40
32
194
194
*40
32
291
291
*40
32
156
156
*40
32
288
288
*40
32
148
148
*40
32
136
136
*40
32
134
134
*40
32
128
128
*40
32
126
126
*40
32
116
116
*40
32
114
114
*40
32
104
104
*40
32
102
102
*40
32
335
335
*40
32
333
333
*40
32
350
350
*40
32
348
348
*40
32
358
358
*40
32
356
356
*40
32
377
377
*40
32
375
375
*40
32
387
387
*40
32
385
385
*40
32
395
395
*40
32
393
393
*40
32
419
419
*40
32
417
417
*40
32
427
427
*40
32
425
425
*40
32
441
441
*40
32
439
439
*40
32
449
449
*40
32
447
447
*40
32
465
465
*40
32
463
463
*40
32
473
473
*40
32
471
471
*40
32
515
515
*40
32
513
513
*40
32
628
628
*40
32
626
626
*40
32
707
707
*40
32
705
705
*40
32
715
715
*40
32
713
713
*40
44
1296
1296
*40
44
671
671
*40
44
527
527
*40
44
480
480
*40
44
491
491
*40
44
538
538
*40
44
604
604
*40
44
610
610
*40
44
553
553
*40
44
616
616
*40
44
657
657
*40
44
666
666
*40
40
1254
1252
*40
40
1208
1206
*40
40
1204
1198
*40
40
682
680
*40
40
690
688
*40
40
698
696
*40
37
1294
1294
*40
37
1260
1260
*40
37
1258
1258
*40
37
1256
1256
*40
37
1250
1250
*40
37
1248
1248
*40
37
1237
1237
*40
37
1235
1235
*40
37
1233
1233
*40
37
1226
1226
*40
37
1212
1212
*40
37
1200
1200
*40
37
1196
1196
*40
37
1194
1194
*40
37
1182
1182
*40
37
478
478
*40
37
483
483
*40
37
485
485
*40
37
487
487
*40
37
489
489
*40
37
494
494
*40
37
496
496
*40
37
498
498
*40
37
502
502
*40
37
504
504
*40
37
506
506
*40
37
508
508
*40
37
510
510
*40
37
523
523
*40
37
525
525
*40
37
530
530
*40
37
532
532
*40
37
534
534
*40
37
536
536
*40
37
541
541
*40
37
543
543
*40
37
545
545
*40
37
547
547
*40
37
549
549
*40
37
551
551
*40
37
558
558
*40
37
590
590
*40
37
592
592
*40
37
594
594
*40
37
596
596
*40
37
598
598
*40
37
614
614
*40
37
619
619
*40
37
633
633
*40
37
635
635
*40
37
637
637
*40
37
639
639
*40
37
641
641
*40
37
643
643
*40
37
651
651
*40
37
653
653
*40
37
655
655
*40
37
660
660
*40
37
662
662
*40
37
664
664
*40
37
669
669
*40
37
674
674
*40
37
676
676
*40
37
678
678
*40
37
684
684
*40
37
686
686
*40
37
692
692
*40
37
694
694
*40
37
700
700
*40
37
702
702
*40
37
930
930
*40
37
1174
1174
*40
37
1176
1176
*40
37
1178
1178
*40
37
1180
1180
*40
30
1312
1312
*40
30
1278
1278
*40
30
1270
1270
*40
30
1239
1239
*40
30
1214
1214
*40
30
1186
1186
*40
30
266
266
*40
30
254
254
*40
30
246
246
*40
30
235
235
*40
30
227
227
*40
30
219
219
*40
30
201
201
*40
30
193
193
*40
30
153
153
*40
30
145
145
*40
30
133
133
*40
30
125
125
*40
30
113
113
*40
30
101
101
*40
30
332
332
*40
30
347
347
*40
30
355
355
*40
30
374
374
*40
30
384
384
*40
30
392
392
*40
30
416
416
*40
30
424
424
*40
30
438
438
*40
30
446
446
*40
30
462
462
*40
30
470
470
*40
30
512
512
*40
30
625
625
*40
30
704
704
*40
30
712
712
*40
28
1264
1264
*40
28
1262
1262
*40
28
1231
1231
*40
28
1184
1184
*40
28
300
300
*40
28
298
298
*40
28
286
286
*40
28
284
284
*40
28
278
278
*40
28
276
276
*40
28
274
274
*40
28
213
213
*40
28
211
211
*40
28
209
209
*40
28
187
187
*40
28
177
177
*40
28
175
175
*40
28
173
173
*40
28
141
141
*40
28
123
123
*40
28
121
121
*40
28
109
109
*40
28
83
83
*40
28
79
79
*40
28
314
314
*40
28
320
320
*40
28
322
322
*40
28
340
340
*40
28
363
363
*40
28
382
382
*40
28
400
400
*40
28
406
406
*40
28
500
500
*41
63


20250402



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Progetto-Columbus
20250402
135824


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20250402
135841
20250402
135841
F

0
77
-
313
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
1228
0
The themes of the POI are 
the collection
of themes of every
activity available.
1229
-
1230
-
*60
435
0
Available States
- Pending
- Open
- Accepted
- Denied
436
-
437
-
*60
520
0
Weak Entity.
Identified only by the user id.
521
-
522
-
*62
71
24
*POT "begin-file"

