DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Progetto-Columbus

20250402


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Columbus-Trips

1
20250402
20250403
F
E


0
-
-
-
177
187
109
121
254
246
314
209
300
235
101
227
125
219
123
175
286
83
266
213
211
193
153
141
278
276
133
113
274
145
79
284
173
298
201
-
-
72
74
77
-
-
73
-
318
-
78
312
-
-
-
318
-
*4
314
0
REQUEST ONLY



-
-
-
-
-
-
316
-
-
315
-
-
-
-
*4
79
0
TRIP



-
-
-
-
157
103
-
305
-
-
-
80
-
-
-
-
*4
83
0
POINT OF INTEREST



-
-
-
-
149
127
117
105
-
-
-
-
84
-
-
-
-
*4
109
0
CATEGORY



-
-
-
-
268
244
115
-
-
-
-
110
-
-
-
-
*4
121
0
CITY



-
-
-
-
135
129
-
-
-
-
122
-
-
-
-
*4
123
0
NATION



-
-
-
-
137
-
-
-
-
124
-
-
-
-
*4
141
0
REVIEW



-
-
-
-
205
-
294
-
-
-
142
-
-
-
-
*4
173
0
USER



-
-
-
-
195
-
189
-
-
-
174
-
-
-
-
*4
175
0
PERSON



-
-
-
-
197
-
-
-
-
176
-
-
-
-
*4
177
0
ADMIN



-
-
-
-
-
-
192
-
-
178
-
-
-
-
*4
187
0
BASE USER



-
-
-
-
270
248
231
223
203
-
-
190
-
-
188
-
-
-
-
*4
209
0
GROUP



-
-
-
-
256
239
229
221
-
215
-
-
-
210
-
-
-
-
*4
211
0
OPEN



-
-
-
-
-
-
216
-
-
212
-
-
-
-
*4
213
0
PRIVATE



-
-
-
-
-
-
218
-
-
214
-
-
-
-
*4
274
0
TICKET



-
-
-
-
-
280
-
-
-
275
-
-
-
-
*4
276
0
STATELESS



-
-
-
-
-
-
281
-
-
277
-
-
-
-
*4
278
0
STATEFUL



-
-
-
-
-
-
283
-
-
279
-
-
-
-
*4
284
0
TRIP REVIEW



-
-
-
-
292
-
-
295
-
-
285
-
-
-
-
*4
286
0
POI REVIEW



-
-
-
-
289
-
-
297
-
-
287
-
-
-
-
*4
298
0
USER TRIP



-
-
-
-
303
-
-
306
-
-
299
-
-
-
-
*4
300
0
GROUP TRIP



-
-
-
-
310
-
-
308
-
-
301
-
-
-
-
*5
101
0
ITINERARY



-
-
-
-
102
104
-
106
-
-
-
-
*5
113
0
THEME



-
-
-
-
114
116
-
118
-
-
-
-
*5
125
0
LOCATION



-
-
-
-
126
128
-
130
-
-
-
-
*5
133
0
TERRITORY



-
-
-
-
134
136
-
138
-
-
-
-
*5
145
0
TOPIC



-
-
-
-
148
288
-
150
-
-
-
-
*5
153
0
RATE



-
-
-
-
156
291
-
158
-
-
-
-
*5
193
0
R1



-
-
-
-
194
196
-
198
-
-
-
-
*5
201
0
WRITES



-
-
-
-
202
204
-
206
-
-
-
-
*5
219
0
MEMBER



-
-
-
-
220
222
-
224
-
-
-
-
*5
227
0
LEADER



-
-
-
-
228
230
-
232
-
-
-
-
*5
235
0
INTEREST



-
-
-
-
238
243
-
240
-
-
-
-
*5
246
0
CREATE



-
-
-
-
247
302
-
251
-
-
-
-
*5
254
0
COMBINE



-
-
-
-
255
309
-
259
-
-
-
-
*5
266
0
PREFERENCE



-
-
-
-
267
269
-
271
-
-
-
-
*8
104
0

0
N
 


-
105
-
108
-
-
-
-
*8
102
0

0
N
 


-
103
-
107
-
-
-
-
*8
116
0

1
N
 


-
117
-
120
-
-
-
-
*8
114
0

0
N
 


-
115
-
119
-
-
-
-
*8
128
0

0
N
 


-
129
-
132
-
-
-
-
*8
126
0

1
1
 


-
127
-
131
-
-
-
-
*8
136
0

0
N
 


-
137
-
140
-
-
-
-
*8
134
0

1
1
 


-
135
-
139
-
-
-
-
*8
288
0

1
1
 


-
289
-
290
-
-
-
-
*8
148
0

0
N
 


-
149
-
152
-
-
-
-
*8
291
0

1
1
 


-
292
-
293
-
-
-
-
*8
156
0

0
N
 


-
157
-
160
-
-
-
-
*8
196
0

1
1
 


-
197
-
200
-
-
-
-
*8
194
0

1
N
 


-
195
-
199
-
-
-
-
*8
204
0

1
1
 


-
205
-
208
-
-
-
-
*8
202
0

0
N
 


-
203
-
207
-
-
-
-
*8
222
0

0
N
 


-
223
-
226
-
-
-
-
*8
220
0

0
N
 


-
221
-
225
-
-
-
-
*8
230
0

0
N
 


-
231
-
234
-
-
-
-
*8
228
0

1
1
 


-
229
-
233
-
-
-
-
*8
243
0

0
N
 


-
244
-
245
-
-
-
-
*8
238
0

1
N
 


-
239
-
242
-
-
-
-
*8
302
0

0
N
 


-
303
-
304
-
-
-
-
*8
247
0

0
N
 


-
248
-
252
-
-
-
-
*8
309
0

0
N
 


-
310
-
311
-
-
-
-
*8
255
0

0
N
 


-
256
-
260
-
-
-
-
*8
269
0

1
N
 


-
270
-
273
-
-
-
-
*8
267
0

0
N
 


-
268
-
272
-
-
-
-
*9
103
0
*9
157
0
*9
105
0
*9
117
0
*9
127
0
*9
149
0
*9
115
0
*9
244
0
*9
268
0
*9
129
0
*9
135
0
*9
137
0
*9
205
0
*9
195
0
*9
197
0
*9
203
0
*9
223
0
*9
231
0
*9
248
0
*9
270
0
*9
221
0
*9
229
0
*9
239
0
*9
256
0
*9
292
0
*9
289
0
*9
303
0
*9
310
0
*16
305
0
TRIP
3

308
306
-
307
-
-
-
-
*16
294
0
REVIEW
3

297
295
-
296
-
-
-
-
*16
189
0
USER
3

192
190
-
191
-
-
-
-
*16
215
0
GROUP
3

316
218
216
-
217
-
-
-
-
*16
280
0
TICKET
3

283
281
-
282
-
-
-
-
*17
316
0

-
*17
192
0

-
*17
190
0

-
*17
216
0

-
*17
218
0

-
*17
281
0

-
*17
283
0

-
*17
295
0

-
*17
297
0

-
*17
306
0

-
*17
308
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
312
313
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
84
106
107
108
110
118
119
120
122
124
130
131
132
138
139
140
142
150
152
158
160
174
176
178
188
191
198
199
200
206
207
208
210
212
214
217
224
225
226
232
233
234
240
242
245
251
252
259
260
271
272
273
275
277
279
282
285
287
290
293
296
299
301
304
307
311
315
319
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
319
0
88300
13500
0
*19
315
0
218900
16500
0
*19
313
0
30000
14000
0
*19
312
0
30000
29000
0
*19
70
0
100000
10000
0
*19
191
0
180000
48435
0
*19
217
0
191000
17305
0
*19
282
0
210749
144950
0
*19
296
0
82899
99475
0
*19
307
0
159574
112475
0
*19
107
0
143050
122374
0
*19
108
0
143050
138908
0
*19
119
0
62298
151453
0
*19
120
0
90890
151254
0
*19
131
0
116570
161883
0
*19
132
0
87111
170841
0
*19
139
0
68680
181398
0
*19
140
0
68680
196379
0
*19
152
0
76899
141641
0
*19
160
0
132947
112550
0
*19
199
0
200876
48336
0
*19
200
0
220423
48129
0
*19
207
0
114954
66289
0
*19
208
0
82899
74667
0
*19
225
0
136999
39963
0
*19
226
0
136999
61977
0
*19
233
0
160199
47609
0
*19
234
0
160199
68629
0
*19
242
0
160199
30067
0
*19
245
0
45209
94170
0
*19
252
0
142723
76178
0
*19
260
0
204017
39963
0
*19
272
0
61103
124470
0
*19
273
0
81850
41730
0
*19
290
0
76298
126212
0
*19
293
0
110892
112156
0
*19
304
0
143411
93821
0
*19
311
0
248061
112581
0
*19
106
0
143050
132482
0
*19
118
0
76579
151453
0
*19
130
0
116570
170841
0
*19
138
0
68680
187541
0
*19
150
0
76899
132225
0
*19
158
0
122199
112550
0
*19
198
0
210932
48233
0
*19
206
0
82899
56872
0
*19
224
0
136999
47818
0
*19
232
0
160199
61121
0
*19
240
0
45209
30067
0
*19
251
0
142723
85643
0
*19
259
0
248224
39963
0
*19
271
0
61103
41730
0
*19
80
0
143050
112550
0
*19
84
0
116570
151254
0
*19
110
0
45209
151453
0
*19
122
0
68680
170841
0
*19
124
0
68680
204800
0
*19
142
0
82899
87350
0
*19
174
0
191400
48435
0
*19
176
0
232300
48000
0
*19
178
0
180500
59500
0
*19
188
0
160199
76137
0
*19
210
0
160199
39963
0
*19
212
0
217200
6200
0
*19
214
0
217700
26100
0
*19
275
0
210749
133400
0
*19
277
0
186400
156400
0
*19
279
0
233200
156400
0
*19
285
0
94900
111600
0
*19
287
0
75700
120200
0
*19
299
0
144100
102000
0
*19
301
0
188700
112400
0
*19
78
0
21800
171200
0
*40
28
314
314
*40
28
79
79
*40
28
83
83
*40
28
109
109
*40
28
121
121
*40
28
123
123
*40
28
141
141
*40
28
173
173
*40
28
175
175
*40
28
177
177
*40
28
187
187
*40
28
209
209
*40
28
211
211
*40
28
213
213
*40
28
274
274
*40
28
276
276
*40
28
278
278
*40
28
284
284
*40
28
286
286
*40
28
298
298
*40
28
300
300
*40
30
101
101
*40
30
113
113
*40
30
125
125
*40
30
133
133
*40
30
145
145
*40
30
153
153
*40
30
193
193
*40
30
201
201
*40
30
219
219
*40
30
227
227
*40
30
235
235
*40
30
246
246
*40
30
254
254
*40
30
266
266
*40
32
104
104
*40
32
102
102
*40
32
116
116
*40
32
114
114
*40
32
128
128
*40
32
126
126
*40
32
136
136
*40
32
134
134
*40
32
288
288
*40
32
148
148
*40
32
291
291
*40
32
156
156
*40
32
196
196
*40
32
194
194
*40
32
204
204
*40
32
202
202
*40
32
222
222
*40
32
220
220
*40
32
230
230
*40
32
228
228
*40
32
243
243
*40
32
238
238
*40
32
302
302
*40
32
247
247
*40
32
309
309
*40
32
255
255
*40
32
269
269
*40
32
267
267
*41
63


20250402



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Progetto-Columbus
20250402
135824


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20250402
135841
20250402
135841
F

0
77
-
313
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
317
0
MAGI SEI FUORI

318
-
319
-
*62
71
21
*POT "begin-file"

