DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Progetto-Columbus

20250402


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Columbus-Trips

1
20250402
20250526
F
E


0
-
-
-
1706
1704
1184
1231
1360
1312
1278
1702
177
406
504
1576
487
109
1979
512
121
254
625
246
1423
1522
596
598
384
1606
510
508
1180
545
530
551
633
678
1196
1250
1421
506
478
1200
1260
1507
1518
209
534
1475
1690
438
1863
523
536
614
669
1294
1417
1750
1761
1768
1938
1770
1831
1766
1642
1640
1638
340
1568
1736
1738
1524
1425
590
1686
363
1560
1620
1624
1636
227
125
1618
1622
1634
1628
1632
1734
374
1626
1630
483
525
558
592
619
676
1194
1248
1419
1505
123
1503
1186
674
1346
1178
193
1520
1509
175
594
1845
322
1368
1239
1270
1592
1981
1849
1688
1847
1977
83
500
1656
1658
1654
1526
1914
1922
1930
153
543
347
446
332
1378
424
1174
141
355
382
1552
1861
1460
1511
485
133
541
274
1829
1718
1543
1722
1720
1833
145
300
320
1912
1584
1897
1901
1486
187
1516
1899
549
1350
1547
1477
664
416
1233
1614
1993
1975
201
-
-
72
74
77
-
-
73
-
436
1229
1342
1358
1397
1413
1415
1416
1483
1485
1996
1998
-
78
312
-
-
-
1229
1342
1397
1413
1483
1996
-
*4
1912
0
TRIP EDIT



1938
-
1940
-
-
-
1932
1924
1916
-
-
-
-
1913
-
-
-
-
*4
1897
0
TRIP TYPE



1899
-
1909
-
-
-
1905
-
-
-
-
1898
-
-
-
-
*4
1845
0
POI IMAGES



-
1851
-
-
-
1857
1855
-
-
-
-
1846
-
-
-
-
*4
1829
0
TICKET IMAGES



-
1835
-
-
-
1841
1839
-
-
-
-
1830
-
-
-
-
*4
1766
0
IMAGES



1768
1770
-
1772
-
-
-
1823
1817
-
-
-
-
1767
-
-
-
-
*4
1734
0
MEMBERSHIP



-
1740
-
-
-
1746
1744
-
-
-
-
1735
-
-
-
-
*4
1346
0
OPERATION TYPE



1350
-
1354
-
-
-
1934
1370
1364
-
-
-
-
1347
-
-
-
-
*4
500
0
POLICY PREFERENCES



504
506
508
510
-
-
-
-
516
-
-
-
-
501
-
-
-
-
*4
406
0
ADMIN STATEFUL CHANGE



1750
1180
-
1752
-
-
-
1501
1498
426
418
-
-
-
-
407
-
-
-
-
*4
382
0
STATE



664
-
666
-
-
-
1610
420
388
-
-
-
-
383
-
-
-
436
-
*4
363
0
JOIN REQUEST



-
-
-
-
1562
378
-
-
-
-
364
-
-
-
-
*4
340
0
INVITE



-
-
-
-
1570
359
351
-
-
-
-
341
-
-
-
-
*4
322
0
POI OPERATION



676
678
1233
1634
1636
-
-
-
-
1825
1608
1594
1372
1272
1243
-
-
-
-
323
-
-
-
-
*4
320
0
TRIP CHANGE



-
-
-
-
1926
1586
1401
450
-
-
-
-
321
-
-
-
-
*4
83
0
POINT OF INTEREST



614
619
633
1614
1618
1620
-
616
-
-
-
1971
1918
1815
1241
1190
627
149
127
105
-
-
-
-
84
-
-
-
-
*4
109
0
CATEGORY



549
551
-
1758
-
-
-
1969
1216
394
268
244
-
-
-
-
110
-
-
-
-
*4
121
0
CITY



1761
558
1622
1624
-
1763
-
-
-
1387
135
129
-
-
-
-
122
-
-
-
-
*4
123
0
NATION



590
592
594
596
598
-
604
-
-
-
137
-
-
-
-
124
-
-
-
-
*4
141
0
REVIEW



536
541
543
545
-
538
-
-
-
1407
1404
205
-
-
-
-
142
-
-
-
-
*4
175
0
PERSON



478
483
485
487
1861
1863
-
480
-
-
-
1380
197
-
-
-
-
176
-
-
-
-
*4
177
0
ADMIN



1503
1505
1507
1509
1511
-
1513
-
-
-
428
-
-
-
-
178
-
-
-
-
*4
187
0
USER



1516
1518
1520
1522
1524
1526
-
1540
-
-
-
1538
1532
1529
440
349
334
270
248
231
223
203
-
-
-
-
188
-
-
-
-
*4
209
0
GROUP



523
525
530
534
-
527
-
-
-
1495
1488
357
256
239
229
221
-
-
-
-
210
-
-
-
-
*4
274
0
TICKET



669
674
1174
-
671
-
-
-
1596
1588
1580
1572
1564
1556
336
-
-
-
-
275
-
-
-
-
*4
300
0
TRIP



1417
1419
1421
1423
1425
1460
-
1454
-
-
-
1903
1889
1463
1443
1339
310
-
-
-
-
301
-
-
-
-
*4
1184
0
ACTIVITY



1294
1194
1196
1200
1626
1628
-
1296
-
-
-
1316
1218
1188
-
-
-
-
1185
-
-
-
-
*4
1231
0
ACTIVITY OPERATION



1248
1250
1260
1630
1632
-
-
-
-
1601
1578
1394
1362
1314
1280
-
-
-
-
1232
-
-
-
-
*4
1475
0
GROUP TYPE



1477
-
1479
-
-
-
1490
-
-
-
-
1476
-
-
-
1485
-
*4
1543
0
TICKET TYPE



1547
-
1549
-
-
-
1554
-
-
-
-
1544
-
-
-
1998
-
*4
1638
0
INTEREST



1993
-
1644
-
-
-
1650
1648
-
-
-
-
1639
-
-
-
-
*4
1654
0
PREFERENCE



-
1660
-
-
-
1666
1664
-
-
-
-
1655
-
-
-
-
*4
1686
0
ITINERARY



1178
-
1692
-
-
-
1698
1696
-
-
-
-
1687
-
-
-
-
*4
1702
0
ACTIVITY_THEME



-
1708
-
-
-
1714
1712
-
-
-
-
1703
-
-
-
-
*4
1718
0
TICKET THEMES



-
1724
-
-
-
1730
1728
-
-
-
-
1719
-
-
-
-
*4
1977
0
POI_THEMES



1975
-
1983
-
-
-
1989
1987
-
-
-
-
1978
-
-
-
-
*5
1930
0
R_2



-
-
-
-
1931
1933
-
1935
-
-
-
-
*5
1922
0
R_1



-
-
-
-
1923
1925
-
1927
-
-
-
-
*5
1914
0
R



-
-
-
-
1915
1917
-
1919
-
-
-
-
*5
1901
0
Trip_Origin



-
-
-
-
1902
1904
-
1906
-
-
-
-
*5
1849
0
POI_IMAGE_LINK
R_P


-
-
-
-
1816
1856
-
1850
-
-
-
-
*5
1847
0
POI_LINK
R_P


-
-
-
-
1814
1854
-
1848
-
-
-
-
*5
1833
0
TICKET_LINK
R_P


-
-
-
-
1824
1840
-
1834
-
-
-
-
*5
1831
0
IMAGE_LINK
R_P


-
-
-
-
1822
1838
-
1832
-
-
-
-
*5
1738
0
INVOLVED_USER
M_U


-
-
-
-
222
1745
-
1739
-
-
-
-
*5
1736
0
INVOLVED_GROUP
M_G


-
-
-
-
220
1743
-
1737
-
-
-
-
*5
1378
0
RESIDENCE



-
-
-
-
1379
1386
-
1383
-
-
-
-
*5
1368
0
POI OPERATION TYPE



-
-
-
-
1369
1371
-
1373
-
-
-
-
*5
1360
0
ACTIVITY OPERATION TYPE



-
-
-
-
1361
1363
-
1365
-
-
-
-
*5
625
0
CONTRIBUTOR



-
-
-
-
626
1528
-
630
-
-
-
-
*5
512
0
CHOISE



-
-
-
-
515
1531
-
517
-
-
-
-
*5
446
0
REFERENCE



-
-
-
-
449
1338
-
451
-
-
-
-
*5
438
0
HANDLER



-
-
-
-
439
1400
-
443
-
-
-
-
*5
424
0
RESPONSIBILITY



-
-
-
-
425
427
-
429
-
-
-
-
*5
416
0
VALUE CHANGE



-
-
-
-
417
419
-
421
-
-
-
-
*5
384
0
CURRENT ACTIVITY STATUS



-
-
-
-
387
1600
-
389
-
-
-
-
*5
374
0
MEMBERSHIP REQUEST



-
-
-
-
377
1494
-
379
-
-
-
-
*5
355
0
SENDER



-
-
-
-
356
358
-
360
-
-
-
-
*5
347
0
RECEIVER



-
-
-
-
348
350
-
352
-
-
-
-
*5
332
0
REQUEST



-
-
-
-
333
335
-
337
-
-
-
-
*5
125
0
LOCATION



-
-
-
-
126
128
-
130
-
-
-
-
*5
133
0
TERRITORY



-
-
-
-
134
136
-
138
-
-
-
-
*5
145
0
TOPIC



-
-
-
-
148
1406
-
150
-
-
-
-
*5
153
0
RATE TRIP



-
-
-
-
1403
1442
-
158
-
-
-
-
*5
193
0
OWNS



-
-
-
-
196
1537
-
198
-
-
-
-
*5
201
0
WRITES



-
-
-
-
202
204
-
206
-
-
-
-
*5
227
0
LEADER



-
-
-
-
228
230
-
232
-
-
-
-
*5
246
0
CREATE



-
-
-
-
247
1888
-
251
-
-
-
-
*5
254
0
COMBINE



-
-
-
-
255
309
-
259
-
-
-
-
*5
1186
0
OFFERT



-
-
-
-
1187
1189
-
1191
-
-
-
-
*5
1239
0
POI REFERENCE



-
-
-
-
1240
1242
-
1244
-
-
-
-
*5
1270
0
POI STATUS HISTORY



-
-
-
-
1271
1500
-
1275
-
-
-
-
*5
1278
0
ACTIVITY STATUS HISTORY



-
-
-
-
1279
1497
-
1283
-
-
-
-
*5
1312
0
ACTIVITY REFERENCE



-
-
-
-
1313
1315
-
1317
-
-
-
-
*5
1486
0
TYPING



-
-
-
-
1487
1489
-
1491
-
-
-
-
*5
1552
0
STATE TYPE



-
-
-
-
1553
1555
-
1557
-
-
-
-
*5
1560
0
JR



-
-
-
-
1561
1563
-
1565
-
-
-
-
*5
1568
0
INVITE REQUEST



-
-
-
-
1569
1571
-
1573
-
-
-
-
*5
1576
0
AO TICKET



-
-
-
-
1577
1579
-
1581
-
-
-
-
*5
1584
0
TRIP TICKET



-
-
-
-
1585
1587
-
1589
-
-
-
-
*5
1592
0
POI TICKET



-
-
-
-
1593
1595
-
1597
-
-
-
-
*5
1606
0
CURRENT POI STATUS



-
-
-
-
1607
1609
-
1611
-
-
-
-
*5
1640
0
INT_GRO
I_G


-
-
-
-
238
1647
-
1641
-
-
-
-
*5
1642
0
INT_CAT
I_C


-
-
-
-
243
1649
-
1643
-
-
-
-
*5
1656
0
PRE_CAT
P_C


-
-
-
-
267
1663
-
1657
-
-
-
-
*5
1658
0
PRE_USE
P_U


-
-
-
-
269
1665
-
1659
-
-
-
-
*5
1688
0
POI_ITINERARY
G_P


-
-
-
-
104
1695
-
1689
-
-
-
-
*5
1690
0
TRIP_IT
G_G


-
-
-
-
1462
1697
-
1691
-
-
-
-
*5
1704
0
ACT_CAT
A_C


-
-
-
-
1215
1711
-
1705
-
-
-
-
*5
1706
0
ACT_ACT
A_A


-
-
-
-
1217
1713
-
1707
-
-
-
-
*5
1720
0
TICKET_CATEGORY
T_C


-
-
-
-
393
1727
-
1721
-
-
-
-
*5
1722
0
TICKET_ACTTIVITY
T_A


-
-
-
-
1393
1729
-
1723
-
-
-
-
*5
1979
0
Category
P_C


-
-
-
-
1968
1986
-
1980
-
-
-
-
*5
1981
0
POI_ID
P_P


-
-
-
-
1970
1988
-
1982
-
-
-
-
*7
1938
0
ID



1
1
S
F
T
A
1
0
-
-
-
1941
-
1939
-
-
-
-
*7
1899
0
Value



1
1
S
F
T
A
1
0
-
-
-
1910
-
1900
-
-
-
-
*7
1770
0
Image



1
1
S
F
T
A
1
0
-
-
-
-
1771
-
-
-
-
*7
1768
0
ID



1
1
S
F
T
A
1
0
-
-
-
1773
-
1769
-
-
-
-
*7
1750
0
ID



1
1
S
F
T
A
1
0
-
-
-
1753
-
1751
-
-
-
-
*7
1350
0
Value



1
1
S
F
T
A
1
0
-
-
-
1355
-
1351
-
-
-
1358
-
*7
1180
0
Date Changed



1
1
S
F
T
A
1
0
-
-
-
-
1181
-
-
-
-
*7
1178
0
Order



1
1
S
F
T
A
1
0
-
-
-
-
1179
-
-
-
-
*7
1174
0
Result



0
1
S
F
T
A
1
0
-
-
-
-
1175
-
-
-
-
*7
678
0
Description



1
1
S
F
T
A
1
0
-
-
-
-
679
-
-
-
-
*7
676
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
677
-
-
-
-
*7
674
0
Opening Date



1
1
S
F
T
A
1
0
-
-
-
-
675
-
-
-
-
*7
669
0
ID



1
1
S
F
T
A
1
0
-
-
-
672
-
670
-
-
-
-
*7
664
0
Value



1
1
S
F
T
A
1
0
-
-
-
667
-
665
-
-
-
-
*7
633
0
Description



1
1
S
F
T
A
1
0
-
-
-
-
634
-
-
-
-
*7
619
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
620
-
-
-
-
*7
614
0
ID



1
1
S
F
T
A
1
0
-
-
-
617
-
615
-
-
-
-
*7
598
0
Currency Name



1
1
S
F
T
A
1
0
-
-
-
-
599
-
-
-
-
*7
596
0
Currency



1
1
S
F
T
A
1
0
-
-
-
-
597
-
-
-
-
*7
594
0
Phonecode



1
1
S
F
T
A
1
0
-
-
-
-
595
-
-
-
-
*7
592
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
593
-
-
-
-
*7
590
0
ISO2



1
1
S
F
T
A
1
0
-
-
-
605
-
591
-
-
-
-
*7
558
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
559
-
-
-
-
*7
551
0
Description



1
1
S
F
T
V
150
0
-
-
-
-
552
-
-
-
-
*7
549
0
Value



1
1
S
F
T
V
20
0
-
-
-
1759
-
550
-
-
-
-
*7
545
0
Date Written



1
1
S
F
T
D
1
0
-
-
-
-
546
-
-
-
-
*7
543
0
Rating



1
1
S
F
T
N
1
0
-
-
-
-
544
-
-
-
-
*7
541
0
Text



1
1
S
F
T
V
256
0
-
-
-
-
542
-
-
-
-
*7
536
0
ID



1
1
S
F
T
V
20
0
-
-
-
539
-
537
-
-
-
-
*7
534
0
Group Picture



0
1
S
F
T
A
1
0
-
-
-
-
535
-
-
-
-
*7
530
0
Description



1
1
S
F
T
V
150
0
-
-
-
-
531
-
-
-
-
*7
525
0
Name



1
1
S
F
T
V
20
0
-
-
-
-
526
-
-
-
-
*7
523
0
ID



1
1
S
F
T
V
20
0
-
-
-
528
-
524
-
-
-
-
*7
510
0
Data Sharing with Social Networks



1
1
S
F
T
B
1
0
-
-
-
-
511
-
-
-
-
*7
508
0
Data Sharing with Third-Party Companies



1
1
S
F
T
B
1
0
-
-
-
-
509
-
-
-
-
*7
506
0
Direct Marketing



1
1
S
F
T
B
1
0
-
-
-
-
507
-
-
-
-
*7
504
0
Advanced Profiling



1
1
S
F
T
B
1
0
-
-
-
-
505
-
-
-
-
*7
487
0
BirthDate



1
1
S
F
T
D
1
0
-
-
-
-
488
-
-
-
-
*7
485
0
Surname



1
1
S
F
T
V
15
0
-
-
-
-
486
-
-
-
-
*7
483
0
Name



1
1
S
F
T
V
15
0
-
-
-
-
484
-
-
-
-
*7
478
0
Document Number



1
1
S
F
T
V
20
0
-
-
-
481
-
479
-
-
-
-
*7
1194
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
1195
-
-
-
-
*7
1196
0
Description



1
1
S
F
T
A
1
0
-
-
-
-
1197
-
-
-
-
*7
1200
0
Duration



1
1
S
F
T
A
1
0
-
-
-
-
1201
-
-
-
-
*7
1233
0
Website



1
1
S
F
T
A
1
0
-
-
-
-
1234
-
-
-
-
*7
1248
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
1249
-
-
-
-
*7
1250
0
Description



1
1
S
F
T
A
1
0
-
-
-
-
1251
-
-
-
-
*7
1260
0
Duration



1
1
S
F
T
A
1
0
-
-
-
-
1261
-
-
-
-
*7
1294
0
ID



1
1
S
F
T
A
1
0
-
-
-
1297
-
1295
-
-
-
-
*7
1417
0
ID



1
1
S
F
T
A
1
0
-
-
-
1455
-
1418
-
-
-
-
*7
1419
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
1420
-
-
-
-
*7
1421
0
Description



1
1
S
F
T
A
1
0
-
-
-
-
1422
-
-
-
-
*7
1423
0
Creation Date



1
1
S
F
T
A
1
0
-
-
-
-
1424
-
-
-
-
*7
1425
0
Is Public



1
1
S
F
T
A
1
0
-
-
-
-
1426
-
-
-
-
*7
1460
0
Suggested Users Number



0
1
S
F
T
A
1
0
-
-
-
-
1461
-
-
-
-
*7
1477
0
Value



1
1
S
F
T
A
1
0
-
-
-
1480
-
1478
-
-
-
-
*7
1503
0
Nickname



1
1
S
F
T
A
1
0
-
-
-
1514
-
1504
-
-
-
-
*7
1505
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
1506
-
-
-
-
*7
1507
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
1508
-
-
-
-
*7
1509
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
1510
-
-
-
-
*7
1511
0
Surname



1
1
S
F
T
A
1
0
-
-
-
-
1512
-
-
-
-
*7
1516
0
Username



1
1
S
F
T
A
1
0
-
-
-
1541
-
1517
-
-
-
-
*7
1518
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
1519
-
-
-
-
*7
1520
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
1521
-
-
-
-
*7
1522
0
Creation Date



1
1
S
F
T
A
1
0
-
-
-
-
1523
-
-
-
-
*7
1524
0
Is Active



1
1
S
F
T
A
1
0
-
-
-
-
1525
-
-
-
-
*7
1526
0
Profile Picture



0
1
S
F
T
A
1
0
-
-
-
-
1527
-
-
-
-
*7
1547
0
Value



1
1
S
F
T
A
1
0
-
-
-
1550
-
1548
-
-
-
-
*6
1614
0
WebSite



1
1
S
-
-
-
-
-
1615
-
-
-
-
*7
1618
0
Longitude



1
1
S
F
T
A
1
0
-
-
-
-
1619
-
-
-
-
*7
1620
0
Latitude



1
1
S
F
T
A
1
0
-
-
-
-
1621
-
-
-
-
*7
1622
0
Longitude



1
1
S
F
T
A
1
0
-
-
-
-
1623
-
-
-
-
*7
1624
0
Latitude



1
1
S
F
T
A
1
0
-
-
-
-
1625
-
-
-
-
*7
1626
0
Min Price



1
1
S
F
T
A
1
0
-
-
-
-
1627
-
-
-
-
*7
1628
0
Max Price



1
1
S
F
T
A
1
0
-
-
-
-
1629
-
-
-
-
*7
1630
0
Min Price



1
1
S
F
T
A
1
0
-
-
-
-
1631
-
-
-
-
*7
1632
0
Max Price



1
1
S
F
T
A
1
0
-
-
-
-
1633
-
-
-
-
*7
1634
0
Longitude



1
1
S
F
T
A
1
0
-
-
-
-
1635
-
-
-
-
*7
1636
0
Latitude



1
1
S
F
T
A
1
0
-
-
-
-
1637
-
-
-
-
*7
1761
0
ID



1
1
S
F
T
A
1
0
-
-
-
1764
-
1762
-
-
-
-
*7
1861
0
Street



1
1
S
F
T
A
1
0
-
-
-
-
1862
-
-
-
-
*7
1863
0
House Number



1
1
S
F
T
A
1
0
-
-
-
-
1864
-
-
-
-
*7
1975
0
Weight



1
1
S
F
T
A
1
0
-
-
-
-
1976
-
-
-
-
*7
1993
0
Weight



1
1
S
F
T
A
1
0
-
-
-
-
1994
-
-
-
-
*8
1933
0

1
1
 


-
1934
-
1937
-
-
-
-
*8
1931
0

0
N
 


-
1932
-
1936
-
-
-
-
*8
1925
0

1
1
 


-
1926
-
1929
-
-
-
-
*8
1923
0

0
N
 


-
1924
-
1928
-
-
-
-
*8
1917
0

1
1
 


-
1918
-
1921
-
-
-
-
*8
1915
0

0
N
 


-
1916
-
1920
-
-
-
-
*8
1904
0

0
N
 


-
1905
-
1908
-
-
-
-
*8
1902
0

1
1
 


-
1903
-
1907
-
-
-
-
*8
1856
0

1
1
 


-
1857
-
1859
-
-
-
-
*8
1816
0

0
N
 


1853
-
1817
-
1820
-
-
-
-
*8
1854
0

1
1
 


-
1855
-
1860
-
-
-
-
*8
1814
0

0
N
 


1852
-
1815
-
1819
-
-
-
-
*8
1840
0

1
1
 


-
1841
-
1844
-
-
-
-
*8
1824
0

0
N
 


1837
-
1825
-
1828
-
-
-
-
*8
1838
0

1
1
 


-
1839
-
1843
-
-
-
-
*8
1822
0

0
N
 


1836
-
1823
-
1827
-
-
-
-
*8
1745
0

1
1
 


-
1746
-
1749
-
-
-
-
*8
222
0

0
N
 


1742
-
223
-
226
-
-
-
-
*8
1743
0

1
1
 


-
1744
-
1748
-
-
-
-
*8
220
0

0
N
 


1741
-
221
-
225
-
-
-
-
*8
1386
0

0
N
 


-
1387
-
1388
-
-
-
-
*8
1379
0

1
1
 


-
1380
-
1384
-
-
-
-
*8
1371
0

1
1
 


-
1372
-
1375
-
-
-
-
*8
1369
0

0
N
 


-
1370
-
1374
-
-
-
-
*8
1363
0

1
1
 


-
1364
-
1367
-
-
-
-
*8
1361
0

1
1
 


-
1362
-
1366
-
-
-
-
*8
1528
0

0
N
 


-
1529
-
1530
-
-
-
-
*8
626
0

0
1
 


-
627
-
631
-
-
-
-
*8
1531
0

1
1
 


-
1532
-
1533
-
-
-
-
*8
515
0

1
1
 


-
516
-
519
-
-
-
-
*8
1338
0

0
N
 


-
1339
-
1340
-
-
-
-
*8
449
0

1
1
 


-
450
-
453
-
-
-
-
*8
1400
0

1
1
 


-
1401
-
1402
-
-
-
-
*8
439
0

0
N
 


-
440
-
444
-
-
-
-
*8
427
0

0
N
 


-
428
-
431
-
-
-
-
*8
425
0

1
1
 


-
426
-
430
-
-
-
-
*8
419
0

0
N
 


-
420
-
423
-
-
-
-
*8
417
0

1
1
 


-
418
-
422
-
-
-
-
*8
1600
0

1
1
 


-
1601
-
1602
-
-
-
-
*8
387
0

0
N
 


-
388
-
391
-
-
-
-
*8
1494
0

0
N
 


-
1495
-
1496
-
-
-
-
*8
377
0

1
1
 


-
378
-
381
-
-
-
-
*8
358
0

1
1
 


-
359
-
362
-
-
-
-
*8
356
0

0
N
 


-
357
-
361
-
-
-
-
*8
350
0

1
1
 


-
351
-
354
-
-
-
-
*8
348
0

0
N
 


-
349
-
353
-
-
-
-
*8
335
0

1
1
 


-
336
-
339
-
-
-
-
*8
333
0

0
N
 


-
334
-
338
-
-
-
-
*8
128
0

0
N
 


-
129
-
132
-
-
-
-
*8
126
0

1
1
 


-
127
-
131
-
-
-
-
*8
136
0

0
N
 


-
137
-
140
-
-
-
-
*8
134
0

1
1
 


-
135
-
139
-
-
-
-
*8
1406
0

0
1
 


-
1407
-
1408
-
-
-
1416
-
*8
148
0

0
N
 


-
149
-
152
-
-
-
-
*8
1442
0

0
N
 


-
1443
-
1444
-
-
-
-
*8
1403
0

0
1
 


-
1404
-
1405
-
-
-
1415
-
*8
1537
0

1
1
 


-
1538
-
1539
-
-
-
-
*8
196
0

1
1
 


-
197
-
200
-
-
-
-
*8
204
0

1
1
 


-
205
-
208
-
-
-
-
*8
202
0

0
N
 


-
203
-
207
-
-
-
-
*8
230
0

0
N
 


-
231
-
234
-
-
-
-
*8
228
0

1
1
 


-
229
-
233
-
-
-
-
*8
1888
0

0
1
 


-
1889
-
1890
-
-
-
-
*8
247
0

0
N
 


-
248
-
252
-
-
-
-
*8
309
0

0
1
 


-
310
-
311
-
-
-
-
*8
255
0

0
N
 


-
256
-
260
-
-
-
-
*8
1189
0

0
N
 


-
1190
-
1193
-
-
-
-
*8
1187
0

1
1
 


-
1188
-
1192
-
-
-
-
*8
1242
0

0
1
 


-
1243
-
1246
-
-
-
-
*8
1240
0

0
N
 


-
1241
-
1245
-
-
-
-
*8
1500
0

0
1
 


-
1501
-
1502
-
-
-
-
*8
1271
0

0
N
 


-
1272
-
1276
-
-
-
-
*8
1497
0

0
1
 


-
1498
-
1499
-
-
-
-
*8
1279
0

0
N
 


-
1280
-
1284
-
-
-
-
*8
1315
0

0
N
 


-
1316
-
1319
-
-
-
-
*8
1313
0

0
1
 


-
1314
-
1318
-
-
-
-
*8
1489
0

0
N
 


-
1490
-
1493
-
-
-
-
*8
1487
0

1
1
 


-
1488
-
1492
-
-
-
-
*8
1555
0

1
1
 


-
1556
-
1559
-
-
-
-
*8
1553
0

0
N
 


-
1554
-
1558
-
-
-
-
*8
1563
0

0
1
 


-
1564
-
1567
-
-
-
-
*8
1561
0

1
1
 


-
1562
-
1566
-
-
-
-
*8
1571
0

0
1
 


-
1572
-
1575
-
-
-
-
*8
1569
0

1
1
 


-
1570
-
1574
-
-
-
-
*8
1579
0

0
1
 


-
1580
-
1583
-
-
-
-
*8
1577
0

1
1
 


-
1578
-
1582
-
-
-
-
*8
1587
0

0
1
 


-
1588
-
1591
-
-
-
-
*8
1585
0

1
1
 


-
1586
-
1590
-
-
-
-
*8
1595
0

0
1
 


-
1596
-
1599
-
-
-
-
*8
1593
0

1
1
 


-
1594
-
1598
-
-
-
-
*8
1609
0

0
N
 


-
1610
-
1613
-
-
-
-
*8
1607
0

1
1
 


-
1608
-
1612
-
-
-
-
*8
1647
0

1
1
 


-
1648
-
1653
-
-
-
-
*8
238
0

1
N
 


1645
-
239
-
242
-
-
-
-
*8
1649
0

1
1
 


-
1650
-
1652
-
-
-
-
*8
243
0

0
N
 


1646
-
244
-
245
-
-
-
-
*8
1663
0

1
1
 


-
1664
-
1668
-
-
-
-
*8
267
0

0
N
 


1661
-
268
-
272
-
-
-
-
*8
1665
0

1
1
 


-
1666
-
1669
-
-
-
-
*8
269
0

1
N
 


1662
-
270
-
273
-
-
-
-
*8
1695
0

1
1
 


-
1696
-
1701
-
-
-
-
*8
104
0

0
N
 


1693
-
105
-
108
-
-
-
-
*8
1697
0

0
1
 


-
1698
-
1700
-
-
-
-
*8
1462
0

0
N
 


1694
-
1463
-
1464
-
-
-
-
*8
1711
0

1
1
 


-
1712
-
1717
-
-
-
-
*8
1215
0

0
N
 


1709
-
1216
-
1220
-
-
-
-
*8
1713
0

1
1
 


-
1714
-
1716
-
-
-
-
*8
1217
0

1
N
 


1710
-
1218
-
1221
-
-
-
-
*8
1727
0

1
1
 


-
1728
-
1733
-
-
-
-
*8
393
0

0
N
 


1725
-
394
-
398
-
-
-
-
*8
1729
0

1
1
 


-
1730
-
1732
-
-
-
-
*8
1393
0

1
N
 


1726
-
1394
-
1395
-
-
-
-
*8
1986
0

1
1
 


-
1987
-
1991
-
-
-
-
*8
1968
0

0
N
 


1984
-
1969
-
1973
-
-
-
-
*8
1988
0

1
1
 


-
1989
-
1992
-
-
-
-
*8
1970
0

0
N
 


1985
-
1971
-
1974
-
-
-
-
*9
1916
0
*9
1924
0
*9
1932
0
*9
1905
0
*9
1855
0
*9
1857
0
*9
1839
0
*9
1841
0
*9
1817
0
*9
1823
0
*9
1744
0
*9
1746
0
*9
1364
0
*9
1370
0
*9
1934
0
*9
516
0
*9
418
0
*9
426
0
*9
1498
0
*9
1501
0
*9
388
0
*9
420
0
*9
1610
0
*9
378
0
*9
1562
0
*9
351
0
*9
359
0
*9
1570
0
*9
1243
0
*9
1272
0
*9
1372
0
*9
1594
0
*9
1608
0
*9
1825
0
*9
450
0
*9
1401
0
*9
1586
0
*9
1926
0
*9
105
0
*9
127
0
*9
149
0
*9
627
0
*9
1190
0
*9
1241
0
*9
1815
0
*9
1918
0
*9
1971
0
*9
244
0
*9
268
0
*9
394
0
*9
1216
0
*9
1969
0
*9
129
0
*9
135
0
*9
1387
0
*9
137
0
*9
205
0
*9
1404
0
*9
1407
0
*9
197
0
*9
1380
0
*9
428
0
*9
203
0
*9
223
0
*9
231
0
*9
248
0
*9
270
0
*9
334
0
*9
349
0
*9
440
0
*9
1529
0
*9
1532
0
*9
1538
0
*9
221
0
*9
229
0
*9
239
0
*9
256
0
*9
357
0
*9
1488
0
*9
1495
0
*9
336
0
*9
1556
0
*9
1564
0
*9
1572
0
*9
1580
0
*9
1588
0
*9
1596
0
*9
310
0
*9
1339
0
*9
1443
0
*9
1463
0
*9
1889
0
*9
1903
0
*9
1188
0
*9
1218
0
*9
1316
0
*9
1280
0
*9
1314
0
*9
1362
0
*9
1394
0
*9
1578
0
*9
1601
0
*9
1490
0
*9
1554
0
*9
1648
0
*9
1650
0
*9
1664
0
*9
1666
0
*9
1696
0
*9
1698
0
*9
1712
0
*9
1714
0
*9
1728
0
*9
1730
0
*9
1987
0
*9
1989
0
*10
1940
0
IDTRIP EDIT
A
1
0
N


-
1941
-
-
1942
-
-
-
-
*10
1909
0
IDTRIP TYPE
A
1
0
N


-
1910
-
-
1911
-
-
-
-
*10
1851
0
IDACTUAL IMAGES
A
1
0
N


-
1853
1852
-
-
1858
-
-
-
-
*10
1835
0
IDTICKET IMAGES
A
1
0
N


-
1837
1836
-
-
1842
-
-
-
-
*10
1772
0
IDPOI IMAGES
A
1
0
N


-
1773
-
-
1774
-
-
-
-
*10
1740
0
IDMEMBERSHIP
A
1
0
N


-
1742
1741
-
-
1747
-
-
-
-
*10
1354
0
IDOPERATION TYPE
A
1
0
N


-
1355
-
-
1356
-
-
-
-
*10
1752
0
IDADMIN STATEFUL CHANGE
A
1
0
N


-
1753
-
-
1754
-
-
-
-
*10
666
0
IDSTATE
A
1
0
N


-
667
-
-
668
-
-
-
-
*10
616
0
IDPOINT OF INTEREST
A
1
0
N


-
617
-
-
618
-
-
-
-
*10
1758
0
IDCATEGORY
A
1
0
N


-
1759
-
-
1760
-
-
-
-
*10
1763
0
IDCITY
A
1
0
N


-
1764
-
-
1765
-
-
-
-
*10
604
0
IDNATION
A
1
0
N


-
605
-
-
606
-
-
-
-
*10
538
0
IDREVIEW
A
1
0
N


-
539
-
-
540
-
-
-
-
*10
480
0
IDPERSON
A
1
0
N


-
481
-
-
482
-
-
-
-
*10
1513
0
IDADMIN
A
1
0
N


-
1514
-
-
1515
-
-
-
-
*10
1540
0
IDUSER
A
1
0
N


-
1541
-
-
1542
-
-
-
-
*10
527
0
IDGROUP
A
1
0
N


-
528
-
-
529
-
-
-
-
*10
671
0
IDTICKET
A
1
0
N


-
672
-
-
673
-
-
-
-
*10
1454
0
IDGROUP TRIP_1
A
1
0
N


-
1455
-
-
1456
-
-
-
-
*10
1296
0
IDACTIVITY
A
1
0
N


-
1297
-
-
1298
-
-
-
-
*10
1479
0
IDTYPE
A
1
0
N


-
1480
-
-
1481
-
-
-
-
*10
1549
0
IDTICKET TYPE
A
1
0
N


-
1550
-
-
1551
-
-
-
-
*10
1644
0
IDINTEREST
A
1
0
N


-
1646
1645
-
-
1651
-
-
-
-
*10
1660
0
IDPREFERENCE
A
1
0
N


-
1662
1661
-
-
1667
-
-
-
-
*10
1692
0
IDGROUP ITINERARY
A
1
0
N


-
1694
1693
-
-
1699
-
-
-
-
*10
1708
0
IDACTIVITY_THEME
A
1
0
N


-
1710
1709
-
-
1715
-
-
-
-
*10
1724
0
IDTICKET THEMES
A
1
0
N


-
1726
1725
-
-
1731
-
-
-
-
*10
1983
0
IDPOI_THEMES
A
1
0
N


-
1985
1984
-
-
1990
-
-
-
-
*11
1853
0
*11
1852
0
*11
1837
0
*11
1836
0
*11
1742
0
*11
1741
0
*11
1645
0
*11
1646
0
*11
1661
0
*11
1662
0
*11
1693
0
*11
1694
0
*11
1709
0
*11
1710
0
*11
1725
0
*11
1726
0
*11
1984
0
*11
1985
0
*11
1941
0
*11
1910
0
*11
1773
0
*11
1753
0
*11
1355
0
*11
672
0
*11
667
0
*11
617
0
*11
605
0
*11
1759
0
*11
539
0
*11
528
0
*11
481
0
*11
1297
0
*11
1455
0
*11
1480
0
*11
1514
0
*11
1541
0
*11
1550
0
*11
1764
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
312
313
-
*18
73
0

23
70
100
0
0
0

0

1
78
84
108
110
122
124
130
131
132
138
139
140
142
150
152
158
176
178
188
198
200
206
207
208
210
225
226
232
233
234
242
245
251
252
259
260
272
273
275
301
311
321
323
337
338
339
341
352
353
354
360
361
362
364
379
381
383
389
391
398
407
421
422
423
429
430
431
437
443
444
451
453
479
482
484
486
488
501
505
507
509
511
517
519
524
526
529
531
535
537
540
542
544
546
550
552
559
591
593
595
597
599
606
615
618
620
630
631
634
665
668
670
673
675
677
679
1175
1179
1181
1185
1191
1192
1193
1195
1197
1201
1220
1221
1230
1232
1234
1244
1245
1246
1249
1251
1261
1275
1276
1283
1284
1295
1298
1317
1318
1319
1340
1343
1347
1351
1356
1359
1365
1366
1367
1373
1374
1375
1383
1384
1388
1395
1398
1402
1405
1408
1414
1418
1420
1422
1424
1426
1444
1456
1461
1464
1476
1478
1481
1484
1491
1492
1493
1496
1499
1502
1504
1506
1508
1510
1512
1515
1517
1519
1521
1523
1525
1527
1530
1533
1539
1542
1544
1548
1551
1557
1558
1559
1565
1566
1567
1573
1574
1575
1581
1582
1583
1589
1590
1591
1597
1598
1599
1602
1611
1612
1613
1615
1619
1621
1623
1625
1627
1629
1631
1633
1635
1637
1639
1641
1643
1651
1652
1653
1655
1657
1659
1667
1668
1669
1687
1689
1691
1699
1700
1701
1703
1705
1707
1715
1716
1717
1719
1721
1723
1731
1732
1733
1735
1737
1739
1747
1748
1749
1751
1754
1760
1762
1765
1767
1769
1771
1774
1819
1820
1827
1828
1830
1832
1834
1842
1843
1844
1846
1848
1850
1858
1859
1860
1862
1864
1890
1898
1900
1906
1907
1908
1911
1913
1919
1920
1921
1927
1928
1929
1935
1936
1937
1939
1942
1973
1974
1976
1978
1980
1982
1990
1991
1992
1994
1997
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1997
0
369142
214571
0
*19
1484
0
341675
6192
0
*19
1414
0
104846
147594
0
*19
1398
0
123107
369299
0
*19
1359
0
246862
358320
0
*19
1343
0
310868
166551
0
*19
1230
0
59274
219706
0
*19
437
0
406376
233433
0
*19
313
0
30000
14000
0
*19
70
0
100000
10000
0
*19
1942
0
0
0
0
*19
1911
0
0
0
0
*19
1858
0
0
0
0
*19
1842
0
0
0
0
*19
1774
0
0
0
0
*19
1747
0
0
0
0
*19
1356
0
0
0
0
*19
1754
0
0
0
0
*19
668
0
0
0
0
*19
618
0
0
0
0
*19
1760
0
0
0
0
*19
1765
0
0
0
0
*19
606
0
0
0
0
*19
540
0
0
0
0
*19
482
0
0
0
0
*19
1515
0
0
0
0
*19
1542
0
0
0
0
*19
529
0
0
0
0
*19
673
0
0
0
0
*19
1456
0
0
0
0
*19
1298
0
0
0
0
*19
1481
0
0
0
0
*19
1551
0
0
0
0
*19
1651
0
0
0
0
*19
1667
0
0
0
0
*19
1699
0
0
0
0
*19
1715
0
0
0
0
*19
1731
0
0
0
0
*19
1990
0
0
0
0
*19
1936
0
145996
367868
0
*19
1937
0
240722
369496
0
*19
1928
0
165263
333453
0
*19
1929
0
194201
336374
0
*19
1920
0
144530
321447
0
*19
1921
0
141254
292062
0
*19
1907
0
191649
159881
0
*19
1908
0
222291
161269
0
*19
1820
0
169697
374929
0
*19
1859
0
174210
337366
0
*19
1819
0
152349
288342
0
*19
1860
0
168560
306359
0
*19
1828
0
270363
415965
0
*19
1844
0
230467
404139
0
*19
1827
0
185598
387368
0
*19
1843
0
192698
392103
0
*19
226
0
163698
78114
0
*19
1749
0
148743
55535
0
*19
225
0
158117
25984
0
*19
1748
0
129081
31008
0
*19
1384
0
427321
83775
0
*19
1388
0
149277
431375
0
*19
1374
0
280839
382543
0
*19
1375
0
280839
410332
0
*19
1366
0
274404
319517
0
*19
1367
0
278694
346969
0
*19
631
0
82610
232442
0
*19
1530
0
149124
74172
0
*19
519
0
233380
54628
0
*19
1533
0
200289
70332
0
*19
453
0
206320
279005
0
*19
1340
0
205640
213864
0
*19
444
0
265514
123037
0
*19
1402
0
388883
343724
0
*19
430
0
409866
363661
0
*19
431
0
409866
325982
0
*19
422
0
370998
384534
0
*19
423
0
355043
349307
0
*19
391
0
361388
262341
0
*19
1602
0
330678
276646
0
*19
381
0
340860
176333
0
*19
1496
0
340860
16793
0
*19
361
0
315199
24420
0
*19
362
0
270191
137338
0
*19
353
0
257030
129516
0
*19
354
0
260681
190464
0
*19
338
0
244973
106194
0
*19
339
0
287286
161937
0
*19
131
0
110686
325346
0
*19
132
0
78849
342379
0
*19
139
0
42815
383399
0
*19
140
0
57977
397706
0
*19
152
0
96422
233810
0
*19
1408
0
94071
159400
0
*19
1405
0
114625
126660
0
*19
1444
0
157229
130228
0
*19
200
0
267609
84482
0
*19
1539
0
229804
94403
0
*19
207
0
151126
97132
0
*19
208
0
112571
97132
0
*19
233
0
187486
52794
0
*19
234
0
187486
83347
0
*19
252
0
205880
117472
0
*19
1890
0
209647
145582
0
*19
260
0
242034
36180
0
*19
311
0
198650
134969
0
*19
1192
0
100293
303232
0
*19
1193
0
116375
285435
0
*19
1245
0
131429
291125
0
*19
1246
0
130290
411605
0
*19
1276
0
336857
420492
0
*19
1502
0
388065
401564
0
*19
1284
0
301958
293790
0
*19
1499
0
373339
293960
0
*19
1318
0
223854
290370
0
*19
1319
0
109753
308062
0
*19
1492
0
212507
20494
0
*19
1493
0
260479
12025
0
*19
1558
0
340899
233910
0
*19
1559
0
306341
233812
0
*19
1566
0
322210
214976
0
*19
1567
0
302685
225457
0
*19
1574
0
271004
220852
0
*19
1575
0
269429
233608
0
*19
1582
0
277833
271552
0
*19
1583
0
282703
252076
0
*19
1590
0
230059
297311
0
*19
1591
0
258852
243617
0
*19
1598
0
306679
361266
0
*19
1599
0
297885
264588
0
*19
1612
0
326073
369225
0
*19
1613
0
358654
318099
0
*19
242
0
154158
15482
0
*19
1653
0
75129
9422
0
*19
245
0
23046
159491
0
*19
1652
0
22712
50501
0
*19
272
0
34176
215355
0
*19
1668
0
54424
127704
0
*19
273
0
158113
91532
0
*19
1669
0
101695
75125
0
*19
108
0
132690
239669
0
*19
1701
0
132412
223989
0
*19
1464
0
134220
180807
0
*19
1700
0
131544
194857
0
*19
1220
0
39348
255058
0
*19
1717
0
46965
272039
0
*19
1221
0
42924
320465
0
*19
1716
0
44312
304776
0
*19
398
0
23497
340108
0
*19
1733
0
48579
426164
0
*19
1395
0
234734
327220
0
*19
1732
0
161863
382463
0
*19
1973
0
35279
243718
0
*19
1974
0
99154
283732
0
*19
1991
0
54705
248281
0
*19
1992
0
80177
285925
0
*19
1939
0
0
0
0
*19
1900
0
0
0
0
*19
1771
0
0
0
0
*19
1769
0
0
0
0
*19
1751
0
0
0
0
*19
1351
0
0
0
0
*19
1181
0
0
0
0
*19
1179
0
0
0
0
*19
1175
0
0
0
0
*19
679
0
0
0
0
*19
677
0
0
0
0
*19
675
0
0
0
0
*19
670
0
0
0
0
*19
665
0
0
0
0
*19
634
0
0
0
0
*19
620
0
0
0
0
*19
615
0
0
0
0
*19
599
0
0
0
0
*19
597
0
0
0
0
*19
595
0
0
0
0
*19
593
0
0
0
0
*19
591
0
0
0
0
*19
559
0
0
0
0
*19
552
0
0
0
0
*19
550
0
0
0
0
*19
546
0
0
0
0
*19
544
0
0
0
0
*19
542
0
0
0
0
*19
537
0
0
0
0
*19
535
0
0
0
0
*19
531
0
0
0
0
*19
526
0
0
0
0
*19
524
0
0
0
0
*19
511
0
0
0
0
*19
509
0
0
0
0
*19
507
0
0
0
0
*19
505
0
0
0
0
*19
488
0
0
0
0
*19
486
0
0
0
0
*19
484
0
0
0
0
*19
479
0
0
0
0
*19
1195
0
0
0
0
*19
1197
0
0
0
0
*19
1201
0
0
0
0
*19
1234
0
0
0
0
*19
1249
0
0
0
0
*19
1251
0
0
0
0
*19
1261
0
0
0
0
*19
1295
0
0
0
0
*19
1418
0
0
0
0
*19
1420
0
0
0
0
*19
1422
0
0
0
0
*19
1424
0
0
0
0
*19
1426
0
0
0
0
*19
1461
0
0
0
0
*19
1478
0
0
0
0
*19
1504
0
0
0
0
*19
1506
0
0
0
0
*19
1508
0
0
0
0
*19
1510
0
0
0
0
*19
1512
0
0
0
0
*19
1517
0
0
0
0
*19
1519
0
0
0
0
*19
1521
0
0
0
0
*19
1523
0
0
0
0
*19
1525
0
0
0
0
*19
1527
0
0
0
0
*19
1548
0
0
0
0
*19
1615
0
0
0
0
*19
1619
0
0
0
0
*19
1621
0
0
0
0
*19
1623
0
0
0
0
*19
1625
0
0
0
0
*19
1627
0
0
0
0
*19
1629
0
0
0
0
*19
1631
0
0
0
0
*19
1633
0
0
0
0
*19
1635
0
0
0
0
*19
1637
0
0
0
0
*19
1762
0
0
0
0
*19
1862
0
0
0
0
*19
1864
0
0
0
0
*19
1976
0
0
0
0
*19
1994
0
0
0
0
*19
1935
0
208776
370047
0
*19
1927
0
184782
331119
0
*19
1919
0
146511
306755
0
*19
1906
0
205812
160575
0
*19
1850
0
170219
354390
0
*19
1848
0
160982
299576
0
*19
1834
0
230678
411534
0
*19
1832
0
192612
376050
0
*19
1739
0
150954
63065
0
*19
1737
0
123253
19152
0
*19
1383
0
427321
431375
0
*19
1373
0
280839
392363
0
*19
1365
0
276549
332106
0
*19
630
0
82480
48544
0
*19
517
0
217475
54628
0
*19
451
0
205811
232181
0
*19
443
0
388883
123037
0
*19
429
0
409866
335802
0
*19
421
0
337533
384534
0
*19
389
0
330191
264616
0
*19
379
0
340860
147764
0
*19
360
0
316531
137338
0
*19
352
0
256852
179666
0
*19
337
0
287286
106194
0
*19
130
0
109827
334046
0
*19
138
0
40232
398888
0
*19
150
0
94071
189333
0
*19
158
0
137022
129878
0
*19
198
0
251742
84821
0
*19
206
0
134169
97132
0
*19
232
0
187486
62218
0
*19
251
0
220898
126681
0
*19
259
0
241758
42202
0
*19
1191
0
108159
292762
0
*19
1244
0
130360
310998
0
*19
1275
0
367914
420741
0
*19
1283
0
333067
293790
0
*19
1317
0
182319
286938
0
*19
1491
0
238692
12679
0
*19
1557
0
322953
233862
0
*19
1565
0
312385
220215
0
*19
1573
0
246923
233465
0
*19
1581
0
280269
261814
0
*19
1589
0
237610
250988
0
*19
1597
0
305465
317541
0
*19
1611
0
338684
333040
0
*19
1641
0
120795
9422
0
*19
1643
0
22879
88744
0
*19
1657
0
54424
183479
0
*19
1659
0
136772
80867
0
*19
1689
0
132597
230239
0
*19
1691
0
131318
186580
0
*19
1705
0
46965
263286
0
*19
1707
0
43020
312221
0
*19
1721
0
23782
426164
0
*19
1723
0
203807
354756
0
*19
1980
0
47578
242139
0
*19
1982
0
79148
291399
0
*19
1913
0
142571
336140
0
*19
1898
0
237842
162143
0
*19
1846
0
179232
315911
0
*19
1830
0
230260
392103
0
*19
1767
0
168996
402191
0
*19
1735
0
143469
44347
0
*19
1347
0
280839
368801
0
*19
501
0
282321
54628
0
*19
407
0
401704
384534
0
*19
383
0
373303
262784
0
*19
364
0
340860
205408
0
*19
341
0
270048
209130
0
*19
323
0
308323
420170
0
*19
321
0
207083
343572
0
*19
84
0
132916
263029
0
*19
110
0
23212
245246
0
*19
122
0
48320
353908
0
*19
124
0
75545
398888
0
*19
142
0
94071
118266
0
*19
176
0
290099
83775
0
*19
178
0
410707
300253
0
*19
188
0
187486
106194
0
*19
210
0
187486
31583
0
*19
275
0
287286
233755
0
*19
301
0
157135
158192
0
*19
1185
0
69155
319216
0
*19
1232
0
272274
293790
0
*19
1476
0
283509
11332
0
*19
1544
0
359456
233970
0
*19
1639
0
22546
9422
0
*19
1655
0
54424
67258
0
*19
1687
0
131970
209334
0
*19
1703
0
46965
289024
0
*19
1719
0
95709
426164
0
*19
1978
0
85341
258164
0
*19
312
0
30000
29000
0
*19
78
0
385830
46023
0
*40
28
1912
1912
*40
28
1897
1897
*40
28
1845
1813
*40
28
1829
1821
*40
28
1766
1766
*40
28
1734
219
*40
28
1346
1346
*40
28
500
500
*40
28
406
406
*40
28
382
382
*40
28
363
363
*40
28
340
340
*40
28
322
322
*40
28
320
320
*40
28
83
83
*40
28
109
109
*40
28
121
121
*40
28
123
123
*40
28
141
141
*40
28
175
175
*40
28
177
177
*40
28
187
187
*40
28
209
209
*40
28
274
274
*40
28
300
300
*40
28
1184
1184
*40
28
1231
1231
*40
28
1475
1475
*40
28
1543
1543
*40
28
1638
235
*40
28
1654
266
*40
28
1686
101
*40
28
1702
1214
*40
28
1718
392
*40
28
1977
1967
*40
30
1930
1930
*40
30
1922
1922
*40
30
1914
1914
*40
30
1901
1901
*40
30
1849
1849
*40
30
1847
1847
*40
30
1833
1833
*40
30
1831
1831
*40
30
1738
1738
*40
30
1736
1736
*40
30
1378
1378
*40
30
1368
1368
*40
30
1360
1360
*40
30
625
625
*40
30
512
512
*40
30
446
446
*40
30
438
438
*40
30
424
424
*40
30
416
416
*40
30
384
384
*40
30
374
374
*40
30
355
355
*40
30
347
347
*40
30
332
332
*40
30
125
125
*40
30
133
133
*40
30
145
145
*40
30
153
153
*40
30
193
193
*40
30
201
201
*40
30
227
227
*40
30
246
246
*40
30
254
254
*40
30
1186
1186
*40
30
1239
1239
*40
30
1270
1270
*40
30
1278
1278
*40
30
1312
1312
*40
30
1486
1486
*40
30
1552
1552
*40
30
1560
1560
*40
30
1568
1568
*40
30
1576
1576
*40
30
1584
1584
*40
30
1592
1592
*40
30
1606
1606
*40
30
1640
1640
*40
30
1642
1642
*40
30
1656
1656
*40
30
1658
1658
*40
30
1688
1688
*40
30
1690
1690
*40
30
1704
1704
*40
30
1706
1706
*40
30
1720
1720
*40
30
1722
1722
*40
30
1979
1979
*40
30
1981
1981
*40
37
1938
1938
*40
37
1899
1899
*40
37
1770
1770
*40
37
1768
1768
*40
37
1750
1750
*40
37
1350
1350
*40
37
1180
1180
*40
37
1178
1178
*40
37
1174
1174
*40
37
678
678
*40
37
676
676
*40
37
674
674
*40
37
669
669
*40
37
664
664
*40
37
633
633
*40
37
619
619
*40
37
614
614
*40
37
598
598
*40
37
596
596
*40
37
594
594
*40
37
592
592
*40
37
590
590
*40
37
558
558
*40
37
551
551
*40
37
549
549
*40
37
545
545
*40
37
543
543
*40
37
541
541
*40
37
536
536
*40
37
534
534
*40
37
530
530
*40
37
525
525
*40
37
523
523
*40
37
510
510
*40
37
508
508
*40
37
506
506
*40
37
504
504
*40
37
487
487
*40
37
485
485
*40
37
483
483
*40
37
478
478
*40
37
1194
1194
*40
37
1196
1196
*40
37
1200
1200
*40
37
1233
1233
*40
37
1248
1248
*40
37
1250
1250
*40
37
1260
1260
*40
37
1294
1294
*40
37
1417
1417
*40
37
1419
1419
*40
37
1421
1421
*40
37
1423
1423
*40
37
1425
1425
*40
37
1460
1460
*40
37
1477
1477
*40
37
1503
1503
*40
37
1505
1505
*40
37
1507
1507
*40
37
1509
1509
*40
37
1511
1511
*40
37
1516
1516
*40
37
1518
1518
*40
37
1520
1520
*40
37
1522
1522
*40
37
1524
1524
*40
37
1526
1526
*40
37
1547
1547
*40
37
1618
1618
*40
37
1620
1620
*40
37
1622
1622
*40
37
1624
1624
*40
37
1626
1626
*40
37
1628
1628
*40
37
1630
1630
*40
37
1632
1632
*40
37
1634
1634
*40
37
1636
1636
*40
37
1761
1761
*40
37
1861
1861
*40
37
1863
1863
*40
37
1975
1975
*40
37
1993
1993
*40
40
1614
1182
*40
44
1940
1940
*40
44
1909
1909
*40
44
1851
1851
*40
44
1835
1835
*40
44
1772
1772
*40
44
1740
1740
*40
44
1354
1354
*40
44
1752
1752
*40
44
666
666
*40
44
616
616
*40
44
1758
1758
*40
44
1763
1763
*40
44
604
604
*40
44
538
538
*40
44
480
480
*40
44
1513
1513
*40
44
1540
1540
*40
44
527
527
*40
44
671
671
*40
44
1454
1454
*40
44
1296
1296
*40
44
1479
1479
*40
44
1549
1549
*40
44
1644
1644
*40
44
1660
1660
*40
44
1692
1692
*40
44
1708
1708
*40
44
1724
1724
*40
44
1983
1983
*40
32
1933
1933
*40
32
1931
1931
*40
32
1925
1925
*40
32
1923
1923
*40
32
1917
1917
*40
32
1915
1915
*40
32
1904
1904
*40
32
1902
1902
*40
32
1856
1856
*40
32
1816
1816
*40
32
1854
1854
*40
32
1814
1814
*40
32
1840
1840
*40
32
1824
1824
*40
32
1838
1838
*40
32
1822
1822
*40
32
1745
1745
*40
32
222
222
*40
32
1743
1743
*40
32
220
220
*40
32
1386
1386
*40
32
1379
1379
*40
32
1371
1371
*40
32
1369
1369
*40
32
1363
1363
*40
32
1361
1361
*40
32
1528
1528
*40
32
626
626
*40
32
1531
1531
*40
32
515
515
*40
32
1338
1338
*40
32
449
449
*40
32
1400
1400
*40
32
439
439
*40
32
427
427
*40
32
425
425
*40
32
419
419
*40
32
417
417
*40
32
1600
1600
*40
32
387
387
*40
32
1494
1494
*40
32
377
377
*40
32
358
358
*40
32
356
356
*40
32
350
350
*40
32
348
348
*40
32
335
335
*40
32
333
333
*40
32
128
128
*40
32
126
126
*40
32
136
136
*40
32
134
134
*40
32
1406
1406
*40
32
148
148
*40
32
1442
1442
*40
32
1403
1403
*40
32
1537
1537
*40
32
196
196
*40
32
204
204
*40
32
202
202
*40
32
230
230
*40
32
228
228
*40
32
1888
1888
*40
32
247
247
*40
32
309
309
*40
32
255
255
*40
32
1189
1189
*40
32
1187
1187
*40
32
1242
1242
*40
32
1240
1240
*40
32
1500
1500
*40
32
1271
1271
*40
32
1497
1497
*40
32
1279
1279
*40
32
1315
1315
*40
32
1313
1313
*40
32
1489
1489
*40
32
1487
1487
*40
32
1555
1555
*40
32
1553
1553
*40
32
1563
1563
*40
32
1561
1561
*40
32
1571
1571
*40
32
1569
1569
*40
32
1579
1579
*40
32
1577
1577
*40
32
1587
1587
*40
32
1585
1585
*40
32
1595
1595
*40
32
1593
1593
*40
32
1609
1609
*40
32
1607
1607
*40
32
1647
1647
*40
32
238
238
*40
32
1649
1649
*40
32
243
243
*40
32
1663
1663
*40
32
267
267
*40
32
1665
1665
*40
32
269
269
*40
32
1695
1695
*40
32
104
104
*40
32
1697
1697
*40
32
1462
1462
*40
32
1711
1711
*40
32
1215
1215
*40
32
1713
1713
*40
32
1217
1217
*40
32
1727
1727
*40
32
393
393
*40
32
1729
1729
*40
32
1393
1393
*40
32
1986
1986
*40
32
1968
1968
*40
32
1988
1988
*40
32
1970
1970
*41
63


20250402



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Progetto-Columbus
20250402
135824


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20250402
135841
20250402
135841
F

0
77
-
313
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
1396
0
While modifing an activity
if you want to modify its 
themes you need to
set all of the new themes
1397
-
1398
-
*60
1357
0
Available Types:
- Insertion
- Modification
- Removal
1358
-
1359
-
*60
435
0
Available States
- Pending
- Open
- Accepted
- Denied
436
-
437
-
*60
1228
0
The themes of the POI are 
the collection
of themes of every
activity available.
1229
-
1230
-
*60
1341
0
The handler of the ticket
must be the leader of
the group whoose
trip is changing
1342
-
1343
-
*60
1412
0
XOR
1413
1415
1416
-
1414
-
*60
1482
0
Private-Invite Only-Public
1483
1485
-
1484
-
*60
1995
0
Available Types:
- Stateless
- Statefull
1996
1998
-
1997
-
*62
71
35
*POT "begin-file"

